BROWSER=~/Code/browser.py
alias   browse="~/Code/browser.py"
alias      get="~/Code/clown/get.py"
alias       pd="~/Code/playdelete.py"
alias    ports="~/Code/ports.py"
alias   stream="~/Code/stream.py"
# alias   tsplit="~/Code/tsplit.py"
alias txtnamer="~/Code/txtnamer.py"
# alias        x="~/Code/x.py"
# alias     rawr="~/Code/rawr/rawr.py"

alias rawr="/home/andy/.local/share/venvs/e891f56131f0d3a272975f93ead1f3c7/venv/bin/rawr"

# dt () {
  # python3 -c 'from datetime import datetime; dt = datetime.now(); a, b = divmod(dt.minute, 5); print(f"{str(dt.hour % 12).replace('\''10'\'', '\''Ŧ'\'').replace('\''11'\'', '\''Ł'\'')}.{str(a).replace('\''10'\'','\''Ŧ'\'').replace('\''11'\'', '\''Ł'\'')}:{b}")'
# }
