export BROWSER="$HOME/Code/browser.py"
alias ariadone="vpy ~/Code/ariadone.py"
alias txtnamer="vpy ~/Code/txtnamer.py"
alias   browse="vpy ~/Code/browser.py"
alias   locate="vpy ~/Code/locate.py"
alias   stream="vpy ~/Code/stream.py"
alias   tsplit="vpy ~/Code/tsplit.py"
alias    findy="vpy ~/Code/findy.py"
alias    ports="vpy ~/Code/ports.py"
alias      get="vpy ~/Code/clown/get.py"
alias      vpn="vpy ~/Code/vpn.py"
alias       pd="vpy ~/Code/playdelete.py"
alias        x="vpy ~/Code/x.py"
alias  locateu="sudo updatedb && vpy ~/Code/locate.py"
alias  ulocate="sudo updatedb && vpy ~/Code/locate.py"
