set-option -g prefix `
bind-key ` send-prefix

bind-key j prev
bind-key k next
bind-key l new-window

set -g default-terminal "tmux"
set -g mouse off
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

set -g history-limit 300000
set -g status off
