set-option -g prefix `
bind-key ` send-prefix

bind-key j prev
bind-key k next
bind-key l new-window
bind-key s set -g status

set -g mouse off
set -ga terminal-overrides ',xterm-256color:Tc:smcup@:rmcup@'
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
bind -t vi-copy c copy-pipe "xclip -sel clip"

set -g history-limit 300000
set -g status off
