set -g prefix `
bind ` send-prefix

set -g mouse on
set -ga terminal-overrides ',xterm-256color:Tc'
setw -g mode-keys vi
setw -g xterm-keys on

set -g history-limit 300000
set -g status off

set -g set-titles on
set -g set-titles-string "#W - #{USER}@#h.#I"

bind j prev
bind k next
bind l new-window -c "#{pane_current_path}"

bind c copy-mode
bind v paste-buffer
bind -T copy-mode-vi c send -X copy-pipe "xclip -sel clip"

bind enter set -g status

bind s split -c "#{pane_current_path}"
# left/right/up/down  navigate panes
# space               change split layout
# z                   maximize pane
# {                   move pane left

# todo: copy-mode jump by word

run-shell ~/Code/extrakto/extrakto.tmux
