set -g prefix `
bind ` send-prefix

set -g mouse on
set -ga terminal-overrides ',xterm-256color:Tc:smcup@:rmcup@'
setw -g mode-keys vi
setw -g xterm-keys on

set -g history-limit 300000
set -g status off

set -g set-titles on
set -g set-titles-string "#W - #{USER}@#h.#I"

bind j prev
bind k next
bind l new-window
bind s set -g status
bind -T copy-mode-vi c send -X copy-pipe "xclip -sel clip"
