@require(langs)
dofile "/etc/highlight/filetypes.conf"

@for lang, props in langs.items():
@if props.get('shebang'):
table.insert(
    FileMapping,
    {
        Lang = "@lang",
        Shebang = [[@{props['shebang']}]]
    }
)
@end
@if props.get('extensions'):
@(exts = ',\n            '.join(ext.join('""') for ext in props['extensions']))\
table.insert(
    FileMapping,
    {
        Lang = "@lang",
        Extensions = {
            @exts
        }
    }
)
@end
@if props.get('names'):
@(filenames = ',\n            '.join(name.join('""') for name in props['names']))\
table.insert(
    FileMapping,
    {
        Lang = "@lang",
        Filenames = {
            @filenames
        }
    }
)
@end

@end
