dofile "/etc/highlight/filetypes.conf"

table.insert(FileMapping, { Lang="ini", Filenames={
    "dev-requirements.txt",
    "doc-requirements.txt",
    "requirements.txt",
    "test-requirements.txt",
} })
table.insert(FileMapping, { Lang="ini", Shebang=
[[^\[.*\]$]]
})
table.insert(FileMapping, { Lang="ini", Extensions={
    "in",
} })

table.insert(FileMapping, { Lang="json", Extensions={
    "sublime-settings",
} })
table.insert(FileMapping, { Lang="json", Shebang=
[[^\{$]]
})

table.insert(FileMapping, { Lang="makefile", Filenames={
    "Makefile",
} })

table.insert(FileMapping, { Lang="python", Extensions={
    "enaml",
    "ipy",
    "pyj",
} })

table.insert(FileMapping, { Lang="shellscript", Extensions={
    "install",
    "pkgbuild",
    "zsh-theme",
    "zshrc",
} })
table.insert(FileMapping, { Lang="shellscript", Filenames={
    "PKGBUILD",
} })
table.insert(FileMapping, { Lang="shellscript", Shebang=
[[^#!/bin/execlineb($| .*)]]
})

table.insert(FileMapping, { Lang="toml", Filenames={
    "Pipfile",
    "Cargo.lock",
} })
table.insert(FileMapping, { Lang="toml", Extensions={
    "toml.wz",
} })

table.insert(FileMapping, { Lang="xml", Extensions={
    "ui",
} })

-- table.insert(FileMapping, { Lang="yml", Extensions={
--     "yml.wz",
-- } })
