Shift+ESC quit
ESC quit-watch-later
q quit-watch-later
Q quit
= add audio-delay 0.100
+ add audio-delay 0.100
- add audio-delay -0.100
S run "subberthehut" "-nfs" "${path}"
R rescan_external_files reselect
#S run "subberthehut" "-nfs" "${path}"; wait for finish; rescan_external_files reselect; jump to only (first?) available subtitle track
LEFT script-message show-osc 1250; no-osd seek -5
RIGHT script-message show-osc 1250; no-osd seek 5
UP script-message show-osc 1250; no-osd seek 60
DOWN script-message show-osc 1250; no-osd seek -60
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore
Z sub-step -1
X sub-step 1
