ESC quit-watch-later
q quit-watch-later

Shift+ESC quit
Q quit

= add audio-delay 0.100
+ add audio-delay 0.100
- add audio-delay -0.100

# S run "subdl" "${path}"
# S run "subberthehut" "-nfsq" "${path}"
S run "subberthehut" "-nfsq" "${path}"; rescan_external_files reselect
R rescan_external_files reselect
#wish: S run "subdl" "${path}"; wait for finish; rescan_external_files reselect; jump to first available subtitle track
t set pause yes; run "konsole" "--title" "mpv console" "--workdir" "${working-directory}"

LEFT no-osd seek -5
RIGHT no-osd seek 5
UP no-osd seek 60
DOWN no-osd seek -60

z sub-step -1
x sub-step 1
Z add sub-delay +0.1
X add sub-delay -0.1

ALT+p af toggle @rb
ALT+UP af-command rb multiply-pitch 1.059463094352953
ALT+DOWN af-command rb multiply-pitch 0.9438743126816935
ALT+LEFT af-command rb set-pitch 1.0

ALT+SPACE ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore
ALT+s ignore
i ignore
/ ignore
