ESC quit
= add audio-delay 0.100
+ add audio-delay 0.100
- add audio-delay -0.100
S run "subberthehut" "-nfs" "${path}"
R rescan_external_files reselect
LEFT script-message show-osc 1250; no-osd seek -5
RIGHT script-message show-osc 1250; no-osd seek 5
UP script-message show-osc 1250; no-osd seek 60
DOWN script-message show-osc 1250; no-osd seek -60
