audio-file-auto=exact
autofit=100%
fs=yes
osd-font='Iosevka Quasi Proportional Extension Only Custom'
screenshot-directory=~/Images
sub-color=0.76/0.72/0.56/0.3
sub-font='Iosevka Quasi Proportional Extension Only Custom'
title=${filename}
x11-bypass-compositor=no
