set -g prefix `
bind ` send-prefix

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc:sitm=\E[3m'

set -g mouse on
setw -g xterm-keys on

set -g history-limit 300000

set -g set-titles on
set -g set-titles-string "#W - #{USER}@#h.#I"

bind enter set -g status
set -g status-position top
set -g status-left ''
set -g status-right ''
set -g status-interval 1
set -g status-bg default
set -g status-fg "colour4"
setw -g window-status-current-style fg="colour7"
setw -ga window-status-current-style bg="colour0"
setw -g window-status-format         "#[underscore]#{?#{==:#{window_panes},1},,+}#[bold]#W#[nobold]:#{=|-24|…;s|$HOME|~|:pane_current_path}"
setw -g window-status-current-format "#[underscore]#{?#{==:#{window_panes},1},,+}#[bold]#W#[nobold]:#{=|-24|…;s|$HOME|~|:pane_current_path}"

bind j prev
bind k next
bind l new-window -c "#{pane_current_path}"

setw -g mode-keys vi
bind c copy-mode
bind v paste-buffer
set -g set-clipboard on
bind -T copy-mode-vi c send -X copy-pipe "xclip -sel clip"
bind -T copy-mode-vi C-Left send-keys -X previous-word
bind -T copy-mode-vi C-Right send-keys -X next-word-end
setw -g mode-style bg="#783627"

bind s split -c "#{pane_current_path}"
bind -r S-right resize-pane -R 4
bind -r S-down resize-pane -D 4
bind -r S-left resize-pane -L 4
bind -r S-up resize-pane -U 4
# left/right/up/down  walk to pane
# q,<num>             jump to pane
# space               change split layout
# z                   maximize pane
# {/}                 move pane left/right

# https://github.com/laktak/extrakto
run-shell ~/Code/plugins/extrakto/extrakto.tmux
