set -g prefix `
bind ` send-prefix

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc:sitm=\E[3m'

set -g mouse on
setw -g xterm-keys on

set -g history-limit 300000

set -g set-titles on
set -g set-titles-string "#W - #{USER}@#h.#I"

bind enter set -g status
set -g status-position top
set -g status-left ''
set -g status-right ''
set -g status-interval 1
set -g status-bg default
set -g status-fg "colour4"
setw -g window-status-current-style fg="colour7"
setw -ga window-status-current-style bg="colour0"
setw -g window-status-format "#[underscore]#I:#[bold]#W#[nobold]:#{s|$HOME|~|:pane_current_path}"
setw -g window-status-current-format "#[underscore]#I:#[bold]#W#[nobold]:#{s|$HOME|~|:pane_current_path}"

bind j prev
bind k next
bind l new-window -c "#{pane_current_path}"

setw -g mode-keys vi
bind c copy-mode
bind v paste-buffer
set -g set-clipboard on
bind -T copy-mode-vi c send -X copy-pipe "xclip -sel clip"
bind -T copy-mode-vi C-Left send-keys -X previous-word
bind -T copy-mode-vi C-Right send-keys -X next-word-end
setw -g mode-style bg="#783627"

bind s split -c "#{pane_current_path}"
# left/right/up/down  navigate panes
# space               change split layout
# z                   maximize pane
# {                   move pane left

# https://github.com/laktak/extrakto
run-shell ~/Code/extrakto/extrakto.tmux


# TODO: pageup at prompt should activate copy mode
