{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"color_scheme": "Packages/User/SublimeLinter/CiapreBlack (Flake8Lint) (SL).tmTheme",
	"fade_fold_buttons": false,
	"font_face": "iosevka",
	"font_size": 23,
	"ignored_packages":
	[
		"RestructuredText",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		100
	],
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_orange": true,
	"theme_font_xl": true,
	"theme_icons_materialized": true,
	"theme_sidebar_folder_arrow": true,
	"theme_size_xl": true,
	"theme_tab_selected_underlined": true,
	"update_check": false
}
