[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:telegramdesktop.desktop,applications:firefox.desktop,applications:sublime_text.desktop,applications:org.kde.konversation.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled
modifierClickAction=ToggleMinimized
showOnlyCurrentActivity=false

[Containments][1][ConfigDialog]
DialogHeight=894
DialogWidth=690

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
alignmentUpgraded=true
appletOrder=2
dotsOnActive=true
durationTime=x3
hoverAction=PreviewWindows
iconSize=128
inConfigureAppletsMode=true
modifierClickAction=ToggleMinimized
panelSize=10
proportionIconSize=10
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showOnlyCurrentActivity=false
showToolTips=true
tasksUpgraded=true
threeColorsWindows=true
titleTooltips=true
useThemePanel=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=13
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][131]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][131][Configuration]
PreloadWeight=0

[Containments][12][Applets][138]
immutability=1
plugin=com.github.zren.systraytimer

[Containments][12][Applets][138][Configuration]
PreloadWeight=0

[Containments][12][Applets][138][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=720

[Containments][12][Applets][138][Shortcuts]
global=Meta+T

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][14][Configuration]
PreloadWeight=0

[Containments][12][Applets][147]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][147][Configuration]
PreloadWeight=0

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][15][Configuration]
PreloadWeight=0

[Containments][12][Applets][155]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][155][Configuration]
PreloadWeight=0

[Containments][12][Applets][158]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][158][Configuration]
PreloadWeight=0

[Containments][12][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][16][Configuration]
PreloadWeight=0

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][17][Configuration]
PreloadWeight=0

[Containments][12][Applets][17][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Applets][17][Shortcuts]
global=Meta+Shift+N

[Containments][12][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][18][Configuration]
PreloadWeight=0

[Containments][12][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][22][Configuration]
PreloadWeight=0

[Containments][12][Applets][22][Shortcuts]
global=Meta+B

[Containments][12][Applets][29]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][29][Configuration]
PreloadWeight=0

[Containments][12][Applets][31]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][12][Applets][31][Configuration]
PreloadWeight=0

[Containments][12][Applets][31][Configuration][Applet]
mediaControllerLocation=top
showOsd=false
showVisualFeedback=false
volumeChangeFeedback=false

[Containments][12][Applets][31][Configuration][ConfigDialog]
DialogHeight=1035
DialogWidth=1179

[Containments][12][Applets][31][Shortcuts]
global=Meta+V

[Containments][12][Applets][94]
immutability=1
plugin=org.kde.kscreen

[Containments][12][Applets][94][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=1035
DialogWidth=960

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.redshiftControl,org.kde.plasma.vault,org.kde.plasma.volumewin7mixer,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,com.github.zren.systraytimer,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,firewall-applet
hiddenItems=org.kde.redshiftControl,org.kde.kdeconnect,org.kde.plasma.vault,KDE Daemon,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,firewall-applet
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.volumewin7mixer,org.kde.plasma.keyboardindicator,org.kde.discovernotifier,com.github.zren.systraytimer,org.kde.plasma.nightcolorcontrol
shownItems=TelegramDesktop,org.kde.plasma.battery,KGpg,org.kde.plasma.volumewin7mixer,vokoscreen,org.kde.weatherWidget,org.kde.plasma.weather,meteo-qt

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][4][Applets][105]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][105][Configuration]
PreloadWeight=0

[Containments][4][Applets][105][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][105][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
style=NoText

[Containments][4][Applets][105][Shortcuts]
global=

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][11][Configuration]
PreloadWeight=0
SystrayContainmentId=12
iconSize=2

[Containments][4][Applets][121]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][4][Applets][121][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][4][Applets][121][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][121][Configuration][General]
icon=folder-home-symbolic
sortDesc=true
sortDirsFirst=false
sortMode=2
toolTips=true
url=file:///home/andy
useCustomIcon=true

[Containments][4][Applets][123]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][123][Configuration]
PreloadWeight=0

[Containments][4][Applets][127]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][127][Configuration]
PreloadWeight=0

[Containments][4][Applets][127][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][127][Configuration][General]
favoritesPortedToKAstats=true
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
showAppsByName=true
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
useExtraRunners=false

[Containments][4][Applets][127][Shortcuts]
global=Meta+F1

[Containments][4][Applets][133]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][4][Applets][133][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][4][Applets][133][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][133][Configuration][General]
icon=folder-downloads-symbolic
iconSize=5
labelWidth=2
sortDesc=true
sortDirsFirst=false
sortMode=2
toolTips=true
url=file:///home/andy/Downloads
useCustomIcon=true

[Containments][4][Applets][137]
immutability=1
plugin=org.kde.windowappmenu

[Containments][4][Applets][137][Configuration]
PreloadWeight=0

[Containments][4][Applets][137][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][137][Configuration][General]
containmentType=Latte
spacing=0
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][4][Applets][137][Shortcuts]
global=

[Containments][4][Applets][142]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][142][Configuration]
PreloadWeight=0

[Containments][4][Applets][144]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][144][Configuration]
PreloadWeight=0

[Containments][4][Applets][146]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][146][Configuration]
PreloadWeight=0

[Containments][4][Applets][154]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][4][Applets][154][Configuration]
PreloadWeight=0

[Containments][4][Applets][154][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][154][Configuration][General]
clickCommand=~/Code/panel_scripts/mullvad/connected.zsh --click
command=~/Code/panel_scripts/mullvad/connected.zsh
fontFamily=Iosevka Term Custom Medium
fontSize=22
interval=10000
textAlign=4

[Containments][4][Applets][156]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][156][Configuration]
PreloadWeight=0

[Containments][4][Applets][156][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][157]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][4][Applets][157][Configuration]
PreloadWeight=0

[Containments][4][Applets][157][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][157][Configuration][General]
clickCommand=~/Code/panel_scripts/github/notifications.zsh --click
command=~/Code/panel_scripts/github/notifications.zsh
fontFamily=Iosevka Term Custom Medium
fontSize=22
interval=90000
textAlign=4

[Containments][4][Applets][62]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][4][Applets][62][Configuration]
PreloadWeight=0

[Containments][4][Applets][62][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1105

[Containments][4][Applets][62][Configuration][General]
clickCommand=~/Code/panel_scripts/now_playing/track.py --click
command=~/Code/panel_scripts/now_playing/track.py
fontFamily=Iosevka Term Custom Medium
fontSize=22
interval=2000
textAlign=4
textColor=#dea050

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][7][Configuration]
PreloadWeight=0

[Containments][4][Applets][7][Configuration][Agenda]
agendaShowEventDescription=false
agenda_breakup_multiday_events=true
agenda_inProgressColor=#dea050
agenda_newevent_last_calendar_id=[redacted]
agenda_weather_icon_height=48

[Containments][4][Applets][7][Configuration][Calendar]
month_cell_radius=0.1
month_eventbadge_type=dots
month_show_border=false
month_today_style=bigNumber

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=1035
DialogWidth=1516

[Containments][4][Applets][7][Configuration][General]
clock_24h=true
clock_fontfamily=Iosevka Term Custom Medium
clock_timeformat='<font color="#B8BB26">'h:mm'<'ap'></font>' '<font color="#dea050">'ddd d'</font>'
widget_show_meteogram=false
widget_show_timer=false

[Containments][4][Applets][7][Configuration][Google Calendar]
access_token=[redacted]
access_token_expires_at=1304339638
access_token_type=Bearer
calendar_id_list=[redacted]
calendar_list=[redacted]
events_pollinterval=60
refresh_token=[redacted]

[Containments][4][Applets][7][Configuration][Tooltip]
displayTimezoneAsCode=false
selectedTimeZones=America/Los_Angeles,Europe/Paris,Local

[Containments][4][Applets][7][Configuration][Weather]
weather_city_id=[redacted]

[Containments][4][Applets][7][Shortcuts]
global=Meta+C

[Containments][4][Applets][98]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][4][Applets][98][Configuration]
PreloadWeight=0

[Containments][4][Applets][98][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=1236

[Containments][4][Applets][98][Configuration][General]
clickCommand=~/Code/panel_scripts/weather/weather.py --click
command=~/Code/panel_scripts/weather/weather.py
fontFamily=Iosevka Term Custom Medium
fontSize=22
interval=90000
textColor=#B8BB26

[Containments][4][Applets][98][Shortcuts]
global=Meta+W

[Containments][4][ConfigDialog]
DialogHeight=839
DialogWidth=690

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
alignment=2
alignmentUpgraded=true
appletOrder=137;105;7;156;98;123;62;142;157;154;11;144;127;146;121;133
appletShadowsEnabled=false
backgroundRadius=100
dragActiveWindowEnabled=true
durationTime=x3
iconSize=32
inConfigureAppletsMode=true
maxLength=92
offset=8
panelPosition=Right
panelSize=100
panelTransparency=80
proportionIconSize=3
screenEdgeMargin=6
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][41]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][41][Applets][152]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][41][Applets][152][Configuration]
PreloadWeight=0

[Containments][41][Applets][152][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][41][Applets][152][Configuration][General]
boldLabelForCurrent=true
indicatorStyle=4
invertWheelSwitch=true
labelFont=Iosevka Term Custom Medium
labelSize=29
labelStyle=0
plusButtonSymbol=+

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][41][Applets][44][Configuration]
PreloadWeight=0

[Containments][41][Applets][44][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][41][Applets][44][Configuration][General]
groupingStrategy=0
maxStripes=3
showOnlyCurrentActivity=false
showToolTips=false
wheelEnabled=false

[Containments][41][ConfigDialog]
DialogHeight=840
DialogWidth=690

[Containments][41][Configuration]
PreloadWeight=0

[Containments][41][General]
advanced=true
alignment=2
alignmentUpgraded=true
appletOrder=44;152
backgroundRadius=21
durationTime=x3
iconSize=16
inConfigureAppletsMode=true
maxLength=90
offset=10
panelSize=100
panelTransparency=60
proportionIconSize=4.5
screenEdgeMargin=6
scrollAction=ScrollDesktops
shadowSize=55
shadows=None
shadowsUpgraded=true
showToolTips=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=60
threeColorsWindows=true
titleTooltips=false
zoomLevel=0

[Containments][41][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments4Appletsts][30][Configuration][General]
icon=folder-yellow-downloads
previewPlugins=stage_key_thumbnail,audiothumbnail,comicbookthumbnail,djvuthumbnail,marble_thumbnail_shp,exrthumbnail,directorythumbnail,fontthumbnail,marble_thumbnail_geojson,marble_thumbnail_gpx,htmlthumbnail,imagethumbnail,jpegthumbnail,karbon_karbon1x_thumbnail,marble_thumbnail_kmz,marble_thumbnail_kml,stage_kpr_thumbnail,kraorathumbnail,sheets_xlsx_thumbnail,sheets_excel_thumbnail,stage_pptx_thumbnail,stage_powerpoint_thumbnail,flow_vsdx_thumbnail,windowsexethumbnail,windowsimagethumbnail,words_docx_thumbnail,words_msword_thumbnail,words_wps_thumbnail,mltpreview,mobithumbnail,opendocumentthumbnail,calligra_odg_thumbnail,stage_odp_thumbnail,sheets_ods_thumbnail,words_odt_thumbnail,marble_thumbnail_osm,gsthumbnail,rawthumbnail,words_rtf_thumbnail,svgthumbnail,textthumbnail,ffmpegthumbs,karbon_wmf_thumbnail,words_wpd_thumbnail,karbon_wpg_thumbnail,flow_wpg_thumbnail,karbon_xfig_thumbnail
sortDesc=true
sortDirsFirst=false
sortMode=2
toolTips=true
url=file:///home/andy/Downloads
useCustomIcon=true

[LayoutSettings]
activities=
background=
color=brown
disableBordersForMaximizedWindows=false
lastUsedActivity=ded19345-93ad-45b4-983d-421f0e817dda
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
