[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=3
immutability=1
lastScreen=11
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:telegramdesktop.desktop,applications:jdownloader.desktop,applications:sublime_text.desktop,applications:cantata.desktop,applications:spotify.desktop,applications:org.kde.konversation.desktop,applications:systemsettings.desktop

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][24][Configuration]
PreloadWeight=0

[Containments][1][Applets][24][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][24][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number

[Containments][1][ConfigDialog]
DialogHeight=980
DialogWidth=830

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2;24
dotsOnActive=true
durationTime=x1
iconSize=128
modifierClickAction=ToggleMinimized
panelSize=10
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
shadows=All
showOnlyCurrentActivity=false
showToolTips=true
threeColorsWindows=true
titleTooltips=true
useThemePanel=false
zoomLevel=0

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][14][Configuration]
PreloadWeight=0

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][15][Configuration]
PreloadWeight=65

[Containments][12][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][16][Configuration]
PreloadWeight=0

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][17][Configuration]
PreloadWeight=0

[Containments][12][Applets][17][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Applets][17][Shortcuts]
global=Meta+Shift+N

[Containments][12][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][18][Configuration]
PreloadWeight=0

[Containments][12][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][21][Configuration]
PreloadWeight=13

[Containments][12][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][22][Configuration]
PreloadWeight=0

[Containments][12][Applets][22][Shortcuts]
global=Meta+B

[Containments][12][Applets][23]
immutability=1
plugin=org.kde.redshiftControl

[Containments][12][Applets][23][Configuration]
PreloadWeight=0

[Containments][12][Applets][23][Configuration][Advanced]
latitude=40.6617
longitude=-73.9855

[Containments][12][Applets][23][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Applets][23][Configuration][General]
useDefaultIcons=false

[Containments][12][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][27][Configuration]
PreloadWeight=0

[Containments][12][Applets][27][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Applets][29]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][29][Configuration]
PreloadWeight=0

[Containments][12][Applets][31]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][12][Applets][31][Configuration]
PreloadWeight=0

[Containments][12][Applets][31][Configuration][Applet]
volumeChangeFeedback=false

[Containments][12][Applets][31][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Applets][31][Shortcuts]
global=Meta+V

[Containments][12][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.redshiftControl,org.kde.plasma.vault,org.kde.plasma.volumewin7mixer
hiddenItems=org.kde.redshiftControl,org.kde.kdeconnect,org.kde.plasma.vault
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.volumewin7mixer
shownItems=TelegramDesktop,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,KGpg,org.kde.plasma.volumewin7mixer

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=5
wallpaperplugin=org.kde.image

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][11][Configuration]
PreloadWeight=92
SystrayContainmentId=12

[Containments][4][Applets][26]
immutability=1
plugin=org.kde.kargos

[Containments][4][Applets][26][Configuration]
PreloadWeight=0

[Containments][4][Applets][26][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][26][Configuration][General]
command=~/Code/kargos/dash/dash.300s.py

[Containments][4][Applets][32]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][4][Applets][32][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][4][Applets][32][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][32][Configuration][General]
iconSize=5
previewPlugins=stage_key_thumbnail,audiothumbnail,comicbookthumbnail,djvuthumbnail,marble_thumbnail_shp,exrthumbnail,directorythumbnail,fontthumbnail,marble_thumbnail_geojson,marble_thumbnail_gpx,htmlthumbnail,imagethumbnail,jpegthumbnail,karbon_karbon1x_thumbnail,marble_thumbnail_kmz,marble_thumbnail_kml,stage_kpr_thumbnail,kraorathumbnail,sheets_xlsx_thumbnail,sheets_excel_thumbnail,stage_pptx_thumbnail,stage_powerpoint_thumbnail,flow_vsdx_thumbnail,windowsexethumbnail,windowsimagethumbnail,words_docx_thumbnail,words_msword_thumbnail,words_wps_thumbnail,calligra_odg_thumbnail,stage_odp_thumbnail,sheets_ods_thumbnail,words_odt_thumbnail,marble_thumbnail_osm,gsthumbnail,rawthumbnail,words_rtf_thumbnail,flow_wpg_thumbnail,karbon_wpg_thumbnail,karbon_xfig_thumbnail
sortDesc=true
sortDirsFirst=false
sortMode=2
toolTips=true
url=file:///home/andy/Downloads
viewMode=1

[Containments][4][Applets][40]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][40][Configuration]
PreloadWeight=0

[Containments][4][Applets][40][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][7][Configuration]
PreloadWeight=0

[Containments][4][Applets][7][Configuration][Agenda]
agenda_breakup_multiday_events=true
agenda_fontSize=21
agenda_weather_icon_height=12

[Containments][4][Applets][7][Configuration][Calendar]
month_cell_radius=0.1
month_eventbadge_type=dots
month_show_border=false
month_today_style=bigNumber

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][7][Configuration][General]
clock_24h=true
clock_fontfamily=Iosevka Custom
clock_maxheight=26
clock_timeformat=h:mma ddd d\s
widget_show_meteogram=false
widget_show_timer=false

[Containments][4][Applets][7][Configuration][Google Calendar]
access_token=[redacted]
access_token_expires_at=958952783
access_token_type=Bearer
calendar_id_list=[redacted]
calendar_list=[redacted]
events_pollinterval=60
refresh_token=[redacted]

[Containments][4][Applets][7][Configuration][Weather]
weather_city_id=[redacted]

[Containments][4][Applets][7][Shortcuts]
global=Meta+C

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.kargos

[Containments][4][Applets][8][Configuration]
PreloadWeight=0

[Containments][4][Applets][8][Configuration][Appearance]
height=300

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][8][Configuration][General]
command=/home/andy/Code/kargos/now_playing/now_playing.3s.py
rotation=8

[Containments][4][ConfigDialog]
DialogHeight=980
DialogWidth=830

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=true
appletOrder=7;8;11;26;40;32
durationTime=x1
iconSize=32
maxLength=42
offset=6
panelPosition=Right
panelSize=100
panelTransparency=65
proportionIconSize=3
zoomLevel=0

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=11
location=4
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][41][Applets][44][Configuration]
PreloadWeight=0

[Containments][41][Applets][44][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][41][Applets][44][Configuration][General]
highlightWindows=true
showToolTips=false

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][41][Applets][46][Configuration]
PreloadWeight=0

[Containments][41][Applets][46][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][41][ConfigDialog]
DialogHeight=980
DialogWidth=830

[Containments][41][Configuration]
PreloadWeight=0

[Containments][41][General]
advanced=true
appletOrder=44;46
durationTime=x3
iconSize=128
lockedZoomApplets=44
maxLength=60
panelSize=100
panelTransparency=65
proportionIconSize=10
shadowSize=55
shadows=None
showToolTips=true
threeColorsWindows=true
zoomLevel=0

[Containments4Appletsts][26][Configuration][General]
command=~/Code/kargos/dash/dash.300s.py

[Containments4Appletsts][30][Configuration][General]
icon=folder-yellow-downloads
previewPlugins=stage_key_thumbnail,audiothumbnail,comicbookthumbnail,djvuthumbnail,marble_thumbnail_shp,exrthumbnail,directorythumbnail,fontthumbnail,marble_thumbnail_geojson,marble_thumbnail_gpx,htmlthumbnail,imagethumbnail,jpegthumbnail,karbon_karbon1x_thumbnail,marble_thumbnail_kmz,marble_thumbnail_kml,stage_kpr_thumbnail,kraorathumbnail,sheets_xlsx_thumbnail,sheets_excel_thumbnail,stage_pptx_thumbnail,stage_powerpoint_thumbnail,flow_vsdx_thumbnail,windowsexethumbnail,windowsimagethumbnail,words_docx_thumbnail,words_msword_thumbnail,words_wps_thumbnail,mltpreview,mobithumbnail,opendocumentthumbnail,calligra_odg_thumbnail,stage_odp_thumbnail,sheets_ods_thumbnail,words_odt_thumbnail,marble_thumbnail_osm,gsthumbnail,rawthumbnail,words_rtf_thumbnail,svgthumbnail,textthumbnail,ffmpegthumbs,karbon_wmf_thumbnail,words_wpd_thumbnail,karbon_wpg_thumbnail,flow_wpg_thumbnail,karbon_xfig_thumbnail
sortDesc=true
sortDirsFirst=false
sortMode=2
toolTips=true
url=file:///home/andy/Downloads
useCustomIcon=true

[LayoutSettings]
color=blue
showInMenu=true
version=2

[ScreenMapping]
screenMapping=
