[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:org.kde.dolphin.desktop,applications:telegramdesktop.desktop,applications:firefox.desktop,applications:sublime_text.desktop,applications:jdownloader.desktop,applications:qbittorrent.desktop,applications:spotify.desktop,applications:org.kde.konversation.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=845
DialogWidth=830

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2
dotsOnActive=true
durationTime=x1
iconSize=128
modifierClickAction=ToggleMinimized
panelSize=10
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
shadows=All
showOnlyCurrentActivity=false
showToolTips=true
threeColorsWindows=true
titleTooltips=true
useThemePanel=false
zoomLevel=0

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][14][Configuration]
PreloadWeight=0

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][15][Configuration]
PreloadWeight=0

[Containments][12][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][16][Configuration]
PreloadWeight=0

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][17][Configuration]
PreloadWeight=0

[Containments][12][Applets][17][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Applets][17][Shortcuts]
global=Meta+Shift+N

[Containments][12][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][18][Configuration]
PreloadWeight=0

[Containments][12][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][22][Configuration]
PreloadWeight=0

[Containments][12][Applets][22][Shortcuts]
global=Meta+B

[Containments][12][Applets][23]
immutability=1
plugin=org.kde.redshiftControl

[Containments][12][Applets][23][Configuration]
PreloadWeight=0

[Containments][12][Applets][23][Configuration][Advanced]
latitude=40.6617
longitude=-73.9855

[Containments][12][Applets][23][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Applets][23][Configuration][General]
useDefaultIcons=false

[Containments][12][Applets][29]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][29][Configuration]
PreloadWeight=0

[Containments][12][Applets][31]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][12][Applets][31][Configuration]
PreloadWeight=0

[Containments][12][Applets][31][Configuration][Applet]
mediaControllerLocation=top
showOsd=false
showVisualFeedback=false
volumeChangeFeedback=false

[Containments][12][Applets][31][Configuration][ConfigDialog]
DialogHeight=1035
DialogWidth=1179

[Containments][12][Applets][31][Shortcuts]
global=Meta+V

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.discovernotifier

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.weatherWidget

[Containments][12][Applets][58][Configuration]
PreloadWeight=0

[Containments][12][Applets][58][Configuration][Appearance]
layoutType=Compact
renderMeteogram=true

[Containments][12][Applets][58][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Applets][58][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1538803087453,"cache_bd766d65c3cdaa5c758846ae894a8422":1546973694132}
places=[{"placeAlias":"New York","placeIdentifier":"USA/New_York/New_York","providerId":"yrno"}]

[Containments][12][Applets][58][Configuration][Units]
windSpeedType=mph

[Containments][12][Applets][58][Shortcuts]
global=Meta+W

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][59][Configuration]
PreloadWeight=0

[Containments][12][Applets][78]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][78][Configuration]
PreloadWeight=0

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.redshiftControl,org.kde.plasma.vault,org.kde.plasma.volumewin7mixer,org.kde.discovernotifier,org.kde.weatherWidget,org.kde.plasma.keyboardindicator
hiddenItems=org.kde.redshiftControl,org.kde.kdeconnect,org.kde.plasma.vault,KDE Daemon,org.kde.plasma.weather,org.kde.weatherWidget
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.volumewin7mixer,org.kde.plasma.keyboardindicator,org.kde.discovernotifier
shownItems=TelegramDesktop,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,KGpg,org.kde.plasma.volumewin7mixer,vokoscreen

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=5
wallpaperplugin=org.kde.image

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][11][Configuration]
PreloadWeight=0
SystrayContainmentId=12

[Containments][4][Applets][32]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][4][Applets][32][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][4][Applets][32][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][32][Configuration][General]
icon=folder-yellow-downloads
iconSize=5
previewPlugins=stage_key_thumbnail,audiothumbnail,comicbookthumbnail,djvuthumbnail,marble_thumbnail_shp,exrthumbnail,directorythumbnail,fontthumbnail,marble_thumbnail_geojson,marble_thumbnail_gpx,htmlthumbnail,imagethumbnail,jpegthumbnail,karbon_karbon1x_thumbnail,marble_thumbnail_kmz,marble_thumbnail_kml,stage_kpr_thumbnail,kraorathumbnail,sheets_xlsx_thumbnail,sheets_excel_thumbnail,stage_pptx_thumbnail,stage_powerpoint_thumbnail,flow_vsdx_thumbnail,windowsexethumbnail,windowsimagethumbnail,words_docx_thumbnail,words_msword_thumbnail,words_wps_thumbnail,calligra_odg_thumbnail,stage_odp_thumbnail,sheets_ods_thumbnail,words_odt_thumbnail,marble_thumbnail_osm,gsthumbnail,rawthumbnail,words_rtf_thumbnail,flow_wpg_thumbnail,karbon_wpg_thumbnail,karbon_xfig_thumbnail
previews=false
sortDesc=true
sortDirsFirst=false
sortMode=2
toolTips=true
url=file:///home/andy/Downloads
useCustomIcon=true

[Containments][4][Applets][50]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][50][Configuration]
PreloadWeight=0

[Containments][4][Applets][50][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][50][Configuration][General]
currentDesktopSelected=ShowDesktop

[Containments][4][Applets][53]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][53][Configuration]
PreloadWeight=0

[Containments][4][Applets][53][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][53][Configuration][General]
favoritesPortedToKAstats=true
menuItems=application:t,leave:f,oftenUsed:f,bookmark:f,computer:f,used:f
showAppsByName=true
useExtraRunners=false

[Containments][4][Applets][61]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][4][Applets][61][Configuration]
PreloadWeight=0

[Containments][4][Applets][61][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][61][Configuration][General]
command=/home/andy/Code/panel_scripts/dash/price.py
fontFamily=Iosevka TermLig Custom Light
fontSize=21
interval=300000

[Containments][4][Applets][62]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][4][Applets][62][Configuration]
PreloadWeight=0

[Containments][4][Applets][62][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][62][Configuration][General]
command=/home/andy/Code/panel_scripts/now_playing/track.py oneline nofmt
fontFamily=Iosevka TermLig Custom Light
fontSize=21
interval=3000

[Containments][4][Applets][68]
immutability=1
plugin=audoban.applet.separator

[Containments][4][Applets][68][Configuration]
PreloadWeight=0

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][7][Configuration]
PreloadWeight=5

[Containments][4][Applets][7][Configuration][Agenda]
agenda_breakup_multiday_events=true
agenda_fontSize=21
agenda_weather_icon_height=48

[Containments][4][Applets][7][Configuration][Calendar]
month_cell_radius=0.1
month_eventbadge_type=dots
month_show_border=false
month_today_style=bigNumber

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=1035
DialogWidth=1516

[Containments][4][Applets][7][Configuration][General]
clock_24h=true
clock_fontfamily=Iosevka TermLig Custom
clock_maxheight=26
clock_timeformat=h:mma ddd d
widget_show_meteogram=false
widget_show_timer=false

[Containments][4][Applets][7][Configuration][Google Calendar]
access_token=[redacted]
access_token_expires_at=789103537
access_token_type=Bearer
calendar_id_list=[redacted]
calendar_list=[redacted]
events_pollinterval=60
refresh_token=[redacted]

[Containments][4][Applets][7][Configuration][Weather]
weather_city_id=[redacted]

[Containments][4][Applets][7][Shortcuts]
global=Meta+C

[Containments][4][Applets][70]
immutability=1
plugin=audoban.applet.separator

[Containments][4][Applets][70][Configuration]
PreloadWeight=0

[Containments][4][Applets][72]
immutability=1
plugin=audoban.applet.separator

[Containments][4][Applets][72][Configuration]
PreloadWeight=0

[Containments][4][Applets][73]
immutability=1
plugin=audoban.applet.separator

[Containments][4][Applets][73][Configuration]
PreloadWeight=0

[Containments][4][Applets][74]
immutability=1
plugin=audoban.applet.separator

[Containments][4][Applets][74][Configuration]
PreloadWeight=0

[Containments][4][Applets][75]
immutability=1
plugin=audoban.applet.separator

[Containments][4][Applets][75][Configuration]
PreloadWeight=0

[Containments][4][Applets][79]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][4][Applets][79][Configuration]
PreloadWeight=0

[Containments][4][Applets][79][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][ConfigDialog]
DialogHeight=967
DialogWidth=835

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=true
appletOrder=72;7;68;62;70;61;73;11;74;53;32;79;50;75
durationTime=x1
iconSize=32
maxLength=42
offset=6
panelPosition=Right
panelSize=100
panelTransparency=80
proportionIconSize=3
shadows=None
shrinkThickMargins=false
zoomLevel=0

[Containments][41]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][41][Applets][44][Configuration]
PreloadWeight=0

[Containments][41][Applets][44][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][41][Applets][44][Configuration][General]
groupingStrategy=0
showOnlyCurrentDesktop=true

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][41][Applets][46][Configuration]
PreloadWeight=0

[Containments][41][Applets][46][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][41][ConfigDialog]
DialogHeight=879
DialogWidth=830

[Containments][41][Configuration]
PreloadWeight=0

[Containments][41][General]
advanced=true
appletOrder=44;46
durationTime=x3
iconSize=128
lockedZoomApplets=44
maxLength=60
panelSize=100
panelTransparency=80
proportionIconSize=10
shadowSize=55
shadows=None
showToolTips=true
threeColorsWindows=true
zoomLevel=0

[Containments4Appletsts][30][Configuration][General]
icon=folder-yellow-downloads
previewPlugins=stage_key_thumbnail,audiothumbnail,comicbookthumbnail,djvuthumbnail,marble_thumbnail_shp,exrthumbnail,directorythumbnail,fontthumbnail,marble_thumbnail_geojson,marble_thumbnail_gpx,htmlthumbnail,imagethumbnail,jpegthumbnail,karbon_karbon1x_thumbnail,marble_thumbnail_kmz,marble_thumbnail_kml,stage_kpr_thumbnail,kraorathumbnail,sheets_xlsx_thumbnail,sheets_excel_thumbnail,stage_pptx_thumbnail,stage_powerpoint_thumbnail,flow_vsdx_thumbnail,windowsexethumbnail,windowsimagethumbnail,words_docx_thumbnail,words_msword_thumbnail,words_wps_thumbnail,mltpreview,mobithumbnail,opendocumentthumbnail,calligra_odg_thumbnail,stage_odp_thumbnail,sheets_ods_thumbnail,words_odt_thumbnail,marble_thumbnail_osm,gsthumbnail,rawthumbnail,words_rtf_thumbnail,svgthumbnail,textthumbnail,ffmpegthumbs,karbon_wmf_thumbnail,words_wpd_thumbnail,karbon_wpg_thumbnail,flow_wpg_thumbnail,karbon_xfig_thumbnail
sortDesc=true
sortDirsFirst=false
sortMode=2
toolTips=true
url=file:///home/andy/Downloads
useCustomIcon=true

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=ded19345-93ad-45b4-983d-421f0e817dda
launchers=
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
