[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=3
immutability=1
lastScreen=-1
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:org.kde.dolphin.desktop,applications:telegram-desktop.desktop,applications:firefox.desktop,applications:jdownloader.desktop,applications:sublime_text.desktop,applications:spotify.desktop,applications:cantata.desktop,applications:org.kde.konversation.desktop,applications:systemsettings.desktop

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][24][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][24][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number

[Containments][1][ConfigDialog]
DialogHeight=939
DialogWidth=728

[Containments][1][General]
appletOrder=2;24
dotsOnActive=true
durationTime=x1
iconSize=128
modifierClickAction=ToggleMinimized
panelSize=10
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
shadows=All
showOnlyCurrentActivity=false
showToolTips=true
threeColorsWindows=true
useThemePanel=false
zoomLevel=0

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][23]
immutability=1
plugin=org.kde.redshiftControl

[Containments][12][Applets][23][Configuration][Advanced]
geoclueLocationEnabled=true

[Containments][12][Applets][23][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Applets][23][Configuration][General]
useDefaultIcons=false

[Containments][12][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.redshiftControl
hiddenItems=org.kde.redshiftControl,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect
shownItems=TelegramDesktop,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=5
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][4][Applets][10][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][4][Applets][10][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][10][Configuration][General]
icon=remote-folder-sync-down
previewPlugins=stage_key_thumbnail,audiothumbnail,comicbookthumbnail,djvuthumbnail,marble_thumbnail_shp,exrthumbnail,directorythumbnail,fontthumbnail,marble_thumbnail_geojson,marble_thumbnail_gpx,htmlthumbnail,imagethumbnail,jpegthumbnail,karbon_karbon1x_thumbnail,marble_thumbnail_kmz,marble_thumbnail_kml,stage_kpr_thumbnail,kraorathumbnail,sheets_xlsx_thumbnail,sheets_excel_thumbnail,stage_pptx_thumbnail,stage_powerpoint_thumbnail,flow_vsdx_thumbnail,windowsexethumbnail,windowsimagethumbnail,words_docx_thumbnail,words_msword_thumbnail,words_wps_thumbnail,mltpreview,mobithumbnail,opendocumentthumbnail,calligra_odg_thumbnail,stage_odp_thumbnail,sheets_ods_thumbnail,words_odt_thumbnail,marble_thumbnail_osm,gsthumbnail,rawthumbnail,words_rtf_thumbnail,svgthumbnail,textthumbnail,ffmpegthumbs,karbon_wmf_thumbnail,words_wpd_thumbnail,karbon_wpg_thumbnail,flow_wpg_thumbnail,karbon_xfig_thumbnail
sortDesc=true
sortDirsFirst=false
sortMode=2
url=file:///home/andy/Downloads
useCustomIcon=true

[Containments][4][Applets][10][Shortcuts]
global=Meta+D

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][11][Configuration]
SystrayContainmentId=12

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][7][Configuration][Agenda]
agenda_breakup_multiday_events=true

[Containments][4][Applets][7][Configuration][Calendar]
month_eventbadge_type=dots
month_show_border=false
month_today_style=bigNumber

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][7][Configuration][General]
clock_24h=true
clock_fontfamily=Iosevka
clock_maxheight=34
clock_timeformat=h:mma ddd d\s
widget_show_meteogram=false
widget_show_timer=false

[Containments][4][Applets][7][Configuration][Google Calendar]
access_token=[redacted]
access_token_expires_at=552573231
access_token_type=Bearer
calendar_id_list=[redacted]
calendar_list=[redacted]
events_pollinterval=60
refresh_token=[redacted]

[Containments][4][Applets][7][Configuration][Weather]
weather_city_id=5110302

[Containments][4][Applets][7][Shortcuts]
global=Meta+C

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.kargos

[Containments][4][Applets][8][Configuration][Appearance]
height=300

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][8][Configuration][General]
command=/home/andy/Code/kargos/now_playing/now_playing.5s.py
rotation=8

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][4][Applets][9][Configuration][Applet]
mediaControllerLocation=top
showMediaTimeElapsed=false
volumeChangeFeedback=false

[Containments][4][Applets][9][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][9][Shortcuts]
global=Meta+V

[Containments][4][ConfigDialog]
DialogHeight=939
DialogWidth=728

[Containments][4][General]
advanced=true
appletOrder=7;8;9;10;11
durationTime=x1
iconSize=32
maxLength=42
offset=6
panelPosition=Right
panelSize=100
panelTransparency=80
proportionIconSize=4
zoomLevel=0

[LayoutSettings]
color=blue
showInMenu=true
version=2
