[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][113]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][113][Configuration]
PreloadWeight=8
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][113][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][113][Configuration][General]
icon=org.kde.dolphin
iconSize=5
labelWidth=2
previewPlugins=appimagethumbnail,stage_key_thumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,karbon_karbon1x_thumbnail,stage_kpr_thumbnail,kraorathumbnail,sheets_xlsx_thumbnail,sheets_excel_thumbnail,stage_pptx_thumbnail,stage_powerpoint_thumbnail,flow_vsdx_thumbnail,windowsexethumbnail,windowsimagethumbnail,words_docx_thumbnail,words_msword_thumbnail,words_wps_thumbnail,mobithumbnail,opendocumentthumbnail,calligra_odg_thumbnail,stage_odp_thumbnail,sheets_ods_thumbnail,words_odt_thumbnail,gsthumbnail,rawthumbnail,words_rtf_thumbnail,svgthumbnail,textthumbnail,ffmpegthumbs,karbon_wmf_thumbnail,words_wpd_thumbnail,karbon_wpg_thumbnail,flow_wpg_thumbnail,karbon_xfig_thumbnail
sortDesc=true
sortDirsFirst=false
sortMode=2
toolTips=true
url=file:///home/andy/Downloads
useCustomIcon=true

[Containments][1][Applets][113][Shortcuts]
global=Meta+D

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:telegramdesktop.desktop,applications:firefox.desktop,applications:sublime_text.desktop,applications:spotify.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:org.kde.konversation.desktop,applications:color-picker.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=828
DialogWidth=690

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=113;2
dotsOnActive=true
durationTime=x1
iconSize=128
modifierClickAction=ToggleMinimized
panelSize=10
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
shadows=All
showOnlyCurrentActivity=false
showToolTips=true
threeColorsWindows=true
titleTooltips=true
useThemePanel=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=13
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][117]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][117][Configuration]
PreloadWeight=47

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][14][Configuration]
PreloadWeight=0

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][15][Configuration]
PreloadWeight=0

[Containments][12][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][16][Configuration]
PreloadWeight=0

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][17][Configuration]
PreloadWeight=0

[Containments][12][Applets][17][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Applets][17][Shortcuts]
global=Meta+Shift+N

[Containments][12][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][18][Configuration]
PreloadWeight=0

[Containments][12][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][22][Configuration]
PreloadWeight=0

[Containments][12][Applets][22][Shortcuts]
global=Meta+B

[Containments][12][Applets][23]
immutability=1
plugin=org.kde.redshiftControl

[Containments][12][Applets][23][Configuration]
PreloadWeight=0

[Containments][12][Applets][23][Configuration][Advanced]
latitude=40.6617
longitude=-73.9855

[Containments][12][Applets][23][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Applets][23][Configuration][General]
useDefaultIcons=false

[Containments][12][Applets][29]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][29][Configuration]
PreloadWeight=0

[Containments][12][Applets][31]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][12][Applets][31][Configuration]
PreloadWeight=0

[Containments][12][Applets][31][Configuration][Applet]
mediaControllerLocation=top
showOsd=false
showVisualFeedback=false
volumeChangeFeedback=false

[Containments][12][Applets][31][Configuration][ConfigDialog]
DialogHeight=1035
DialogWidth=1179

[Containments][12][Applets][31][Shortcuts]
global=Meta+V

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][59][Configuration]
PreloadWeight=0

[Containments][12][Applets][59][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Applets][78]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][78][Configuration]
PreloadWeight=0

[Containments][12][Applets][78][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Applets][94]
immutability=1
plugin=org.kde.kscreen

[Containments][12][Applets][94][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.redshiftControl,org.kde.plasma.vault,org.kde.plasma.volumewin7mixer,org.kde.plasma.keyboardindicator,org.kde.kscreen
hiddenItems=org.kde.redshiftControl,org.kde.kdeconnect,org.kde.plasma.vault,KDE Daemon,org.kde.kscreen
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.volumewin7mixer,org.kde.plasma.keyboardindicator,org.kde.discovernotifier
shownItems=TelegramDesktop,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,KGpg,org.kde.plasma.volumewin7mixer,vokoscreen,org.kde.weatherWidget,org.kde.plasma.weather,meteo-qt

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=200
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][4][Applets][105]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][105][Configuration]
PreloadWeight=0

[Containments][4][Applets][105][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][105][Configuration][General]
containmentType=Latte
filterActivityInfo=true
style=NoText

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][11][Configuration]
PreloadWeight=0
SystrayContainmentId=12

[Containments][4][Applets][118]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][118][Configuration]
PreloadWeight=42

[Containments][4][Applets][119]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][119][Configuration]
PreloadWeight=42

[Containments][4][Applets][61]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][4][Applets][61][Configuration]
PreloadWeight=0

[Containments][4][Applets][61][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][61][Configuration][General]
command=/home/andy/Code/panel_scripts/dash/price.py
fontFamily=Iosevka Custom
fontSize=22
interval=300000

[Containments][4][Applets][62]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][4][Applets][62][Configuration]
PreloadWeight=0

[Containments][4][Applets][62][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][62][Configuration][General]
clickCommand=notify-send -a "`playerctl status`" "`playerctl metadata title`\nby `playerctl metadata artist`\non `playerctl metadata album`"
command=/home/andy/Code/panel_scripts/now_playing/track.py
fontFamily=Iosevka Custom
fontSize=22
interval=2000

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][7][Configuration]
PreloadWeight=0

[Containments][4][Applets][7][Configuration][Agenda]
agenda_breakup_multiday_events=true
agenda_fontSize=21
agenda_weather_icon_height=48

[Containments][4][Applets][7][Configuration][Calendar]
month_cell_radius=0.1
month_eventbadge_type=dots
month_show_border=false
month_today_style=bigNumber

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=1035
DialogWidth=1516

[Containments][4][Applets][7][Configuration][General]
clock_24h=true
clock_fontfamily=Iosevka Custom
clock_maxheight=29
clock_timeformat='<font color="#dea050">'h:mm ddd d'<'ap'></font>'
widget_show_meteogram=false
widget_show_timer=false

[Containments][4][Applets][7][Configuration][Google Calendar]
access_token=[redacted]
access_token_expires_at=1158801970
access_token_type=Bearer
calendar_id_list=[redacted]
calendar_list=[redacted]
events_pollinterval=60
refresh_token=[redacted]

[Containments][4][Applets][7][Configuration][Weather]
weather_city_id=[redacted]

[Containments][4][Applets][7][Shortcuts]
global=Meta+C

[Containments][4][Applets][92]
immutability=1
plugin=org.kde.plasma.tiledmenu

[Containments][4][Applets][92][Configuration]
PreloadWeight=0

[Containments][4][Applets][92][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][92][Configuration][General]
defaultAppListView=JumpToCategory
defaultTileColor=#00000000
fixedPanelIcon=false
searchFieldFollowsTheme=true
showRecentApps=false
sidebarFollowsTheme=true
sidebarShortcuts=xdg:VIDEOS,xdg:DOCUMENTS,xdg:PICTURES
tileModel=W3sieCI6MCwieSI6MCwidyI6MiwiaCI6MiwidXJsIjoic29sLmRlc2t0b3AifSx7IngiOjIsInkiOjAsInciOjIsImgiOjIsInVybCI6IkRpc3RhbmNlLmRlc2t0b3AifSx7IngiOjAsInkiOjIsInciOjIsImgiOjIsInVybCI6Im9yZy5rZGUua3BhdC5kZXNrdG9wIn0seyJ4IjoyLCJ5IjoyLCJ3IjoyLCJoIjoyLCJ1cmwiOiJuZXQubHV0cmlzLkx1dHJpcy5kZXNrdG9wIn0seyJ4IjowLCJ5Ijo0LCJ3IjoyLCJoIjoyLCJ1cmwiOiJweXNvbC5kZXNrdG9wIn0seyJ4Ijo0LCJ5IjowLCJ3IjoyLCJoIjoyLCJ1cmwiOiJnaW1wLmRlc2t0b3AifSx7IngiOjQsInkiOjIsInciOjIsImgiOjIsInVybCI6InBob3RvY29sbGFnZS5kZXNrdG9wIn0seyJ4Ijo0LCJ5Ijo0LCJ3IjoyLCJoIjoyLCJ1cmwiOiJ5ZWQuZGVza3RvcCJ9LHsieCI6MiwieSI6NCwidyI6MiwiaCI6MiwidXJsIjoic3RlYW0tbmF0aXZlLmRlc2t0b3AifSx7IngiOjQsInkiOjYsInciOjIsImgiOjIsInVybCI6InZva29zY3JlZW4uZGVza3RvcCJ9LHsieCI6MCwieSI6NiwidyI6MiwiaCI6MiwidXJsIjoib3JnLmtkZS5jYWxsaWdyYXdvcmRzLmRlc2t0b3AifSx7IngiOjIsInkiOjYsInciOjIsImgiOjIsInVybCI6Im9yZy5rZGUuY2FsbGlncmFnZW1pbmkuZGVza3RvcCJ9XQ==

[Containments][4][Applets][92][Shortcuts]
global=Alt+F1

[Containments][4][Applets][98]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][4][Applets][98][Configuration]
PreloadWeight=0

[Containments][4][Applets][98][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=1236

[Containments][4][Applets][98][Configuration][General]
command=/home/andy/Code/panel_scripts/weather/weather.py
fontFamily=Iosevka Custom
fontSize=22
interval=60000

[Containments][4][ConfigDialog]
DialogHeight=801
DialogWidth=690

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
appletOrder=105;7;118;98;119;61;11;92;62
dragActiveWindowEnabled=true
durationTime=x1
iconSize=32
maxLength=92
offset=8
panelPosition=Right
panelSize=100
panelTransparency=60
proportionIconSize=3
shadows=None
shrinkThickMargins=true
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][41]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][41][Applets][44][Configuration]
PreloadWeight=0

[Containments][41][Applets][44][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][41][Applets][44][Configuration][General]
groupingStrategy=0
showOnlyCurrentDesktop=true

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][41][Applets][46][Configuration]
PreloadWeight=0

[Containments][41][Applets][46][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][41][Applets][83]
immutability=1
plugin=org.kde.plasma.pager

[Containments][41][Applets][83][Configuration]
PreloadWeight=0

[Containments][41][Applets][83][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][41][Applets][83][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showWindowIcons=true

[Containments][41][ConfigDialog]
DialogHeight=789
DialogWidth=690

[Containments][41][Configuration]
PreloadWeight=0

[Containments][41][General]
advanced=true
appletOrder=83;44;46
durationTime=x1
iconSize=128
lockedZoomApplets=83;44
maxLength=80
panelSize=100
panelTransparency=60
proportionIconSize=10
shadowSize=55
shadows=None
showToolTips=true
threeColorsWindows=true
zoomLevel=0

[Containments][41][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments4Appletsts][30][Configuration][General]
icon=folder-yellow-downloads
previewPlugins=stage_key_thumbnail,audiothumbnail,comicbookthumbnail,djvuthumbnail,marble_thumbnail_shp,exrthumbnail,directorythumbnail,fontthumbnail,marble_thumbnail_geojson,marble_thumbnail_gpx,htmlthumbnail,imagethumbnail,jpegthumbnail,karbon_karbon1x_thumbnail,marble_thumbnail_kmz,marble_thumbnail_kml,stage_kpr_thumbnail,kraorathumbnail,sheets_xlsx_thumbnail,sheets_excel_thumbnail,stage_pptx_thumbnail,stage_powerpoint_thumbnail,flow_vsdx_thumbnail,windowsexethumbnail,windowsimagethumbnail,words_docx_thumbnail,words_msword_thumbnail,words_wps_thumbnail,mltpreview,mobithumbnail,opendocumentthumbnail,calligra_odg_thumbnail,stage_odp_thumbnail,sheets_ods_thumbnail,words_odt_thumbnail,marble_thumbnail_osm,gsthumbnail,rawthumbnail,words_rtf_thumbnail,svgthumbnail,textthumbnail,ffmpegthumbs,karbon_wmf_thumbnail,words_wpd_thumbnail,karbon_wpg_thumbnail,flow_wpg_thumbnail,karbon_xfig_thumbnail
sortDesc=true
sortDirsFirst=false
sortMode=2
toolTips=true
url=file:///home/andy/Downloads
useCustomIcon=true

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=ded19345-93ad-45b4-983d-421f0e817dda
launchers=
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
