[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=200
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][1][Applets][151]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][151][Configuration]
PreloadWeight=0

[Containments][1][Applets][169]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][1][Applets][169][Configuration]
PreloadWeight=0

[Containments][1][Applets][169][Configuration][Applet]
showOsd=false
showVisualFeedback=false
volumeChangeFeedback=false

[Containments][1][Applets][169][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][170]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][170][Configuration]
PreloadWeight=0

[Containments][1][Applets][171]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][171][Configuration]
PreloadWeight=0

[Containments][1][Applets][172]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][172][Configuration]
PreloadWeight=44

[Containments][1][Applets][173]
immutability=1
plugin=org.kde.kdeconnect

[Containments][1][Applets][173][Configuration]
PreloadWeight=39

[Containments][1][ConfigDialog]
DialogHeight=894
DialogWidth=690

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=151;172;173;170;171;169
appletShadowsEnabled=false
dragActiveWindowEnabled=true
iconSize=32
inConfigureAppletsMode=true
maxLength=30
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=ded19345-93ad-45b4-983d-421f0e817dda
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
