<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui version="21" name="dolphin">
 <MenuBar>
  <Menu name="file">
   <Action name="new_menu"/>
   <Action name="file_new"/>
   <Action name="new_tab"/>
   <Action name="file_close"/>
   <Action name="undo_close_tab"/>
   <Separator/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Separator/>
   <Action name="show_target"/>
   <Separator/>
   <Action name="properties"/>
  </Menu>
  <Menu name="edit">
   <Action name="edit_select_all"/>
   <Action name="invert_selection"/>
  </Menu>
  <Menu name="view">
   <Action name="sort"/>
   <Action name="view_mode"/>
   <Action name="additional_info"/>
   <Action name="show_preview"/>
   <Action name="show_in_groups"/>
   <Action name="show_hidden_files"/>
   <Separator/>
   <Action name="split_view"/>
   <Action name="split_stash"/>
   <Action name="redisplay"/>
   <Action name="stop"/>
   <Separator/>
   <Action name="panels"/>
   <Menu name="location_bar">
    <text context="@title:menu">Location Bar</text>
    <Action name="editable_location"/>
    <Action name="replace_location"/>
   </Menu>
   <Separator/>
   <Action name="view_properties"/>
  </Menu>
  <Menu name="go">
   <Action name="closed_tabs"/>
  </Menu>
  <Menu name="tools">
   <Action name="show_filter_bar"/>
   <Action name="open_terminal"/>
   <Action name="compare_files"/>
   <Action name="change_remote_encoding"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" alreadyVisited="1" name="mainToolBar">
  <text translationDomain="dolphin" context="@title:menu">Main Toolbar</text>
  <Action name="go_back"/>
  <Action name="go_up"/>
  <Action name="reload"/>
  <Separator name="separator_0"/>
  <Action name="show_places_panel"/>
  <Action name="new_tab"/>
  <Action name="split_view"/>
  <Separator name="separator_1"/>
  <Action name="details"/>
  <Action name="icons"/>
  <Action name="compact"/>
  <Separator name="separator_2"/>
  <Action name="sort"/>
  <Action name="show_in_groups"/>
  <Separator name="separator_3"/>
  <Action name="show_preview"/>
  <Action name="show_information_panel"/>
  <Action name="additional_info"/>
  <Separator name="separator_4"/>
  <Action name="create_dir"/>
  <Action name="show_terminal_panel"/>
  <Action name="compare_files"/>
  <Separator name="separator_5"/>
 </ToolBar>
 <State name="new_file">
  <disable>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
   <Separator/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
  </disable>
 </State>
 <State name="has_selection">
  <enable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
  </enable>
 </State>
 <State name="has_no_selection">
  <disable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="delete_shortcut"/>
   <Action name="invert_selection"/>
  </disable>
 </State>
 <ActionProperties scheme="Default">
  <Action name="additional_info" icon="view-more-horizontal"/>
  <Action name="compact" priority="0" iconText="List" shortcut="Ctrl+3"/>
  <Action name="create_dir" priority="0" shortcut="F10; Ctrl+Shift+N"/>
  <Action name="details" priority="0" iconText="Tree" shortcut="Ctrl+1"/>
  <Action name="edit_copy" priority="0"/>
  <Action name="edit_cut" priority="0" shortcut="Ctrl+X"/>
  <Action name="edit_find" shortcut="Ctrl+S; Ctrl+Shift+F"/>
  <Action name="edit_paste" priority="0"/>
  <Action name="go_back" priority="0"/>
  <Action name="go_forward" priority="0"/>
  <Action name="go_home" priority="0"/>
  <Action name="go_up" priority="0"/>
  <Action name="icons" priority="0" iconText="Icon" shortcut="Ctrl+2"/>
  <Action name="new_tab" shortcut="Ctrl+T; "/>
  <Action name="reload" priority="0"/>
  <Action name="show_filter_bar" shortcut="/; Ctrl+F"/>
  <Action name="show_in_groups" priority="0" iconText="Bunch"/>
  <Action name="show_information_panel" icon="help-info" shortcut="Space; Ctrl+Shift+P"/>
  <Action name="show_places_panel" priority="0" shortcut="F9; Ctrl+Alt+S"/>
  <Action name="show_preview" priority="0" shortcut="Ctrl+P"/>
  <Action name="show_terminal_panel" priority="0" icon="cm_runterm"/>
  <Action name="sort" priority="0" iconText="Sort" icon="view-sort-ascending"/>
  <Action name="split_view" priority="0"/>
  <Action name="stop" priority="0"/>
  <Action name="view_zoom_in" priority="0"/>
  <Action name="view_zoom_out" priority="0"/>
 </ActionProperties>
</kpartgui>
