<!DOCTYPE gui>
<gui translationDomain="kxmlgui5" version="17" name="dolphin">
 <MenuBar alreadyVisited="1">
  <Menu alreadyVisited="1" noMerge="1" name="file">
   <text translationDomain="kxmlgui5">&amp;File</text>
   <Action name="new_menu"/>
   <Action name="new_window"/>
   <Action name="new_tab"/>
   <Action name="close_tab"/>
   <Action name="undo_close_tab"/>
   <Separator/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Separator/>
   <Action name="properties"/>
   <Separator weakSeparator="1"/>
   <Action name="file_quit"/>
  </Menu>
  <Menu alreadyVisited="1" noMerge="1" name="edit">
   <text translationDomain="kxmlgui5">&amp;Edit</text>
   <Action name="edit_undo"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="edit_paste"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_find"/>
   <Separator weakSeparator="1"/>
   <Action name="select_all"/>
   <Action name="invert_selection"/>
  </Menu>
  <Menu alreadyVisited="1" noMerge="1" name="view">
   <text translationDomain="kxmlgui5">&amp;View</text>
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_out"/>
   <Separator weakSeparator="1"/>
   <Action name="view_mode"/>
   <Action name="sort"/>
   <Action name="additional_info"/>
   <Action name="show_preview"/>
   <Action name="show_in_groups"/>
   <Action name="show_hidden_files"/>
   <Separator/>
   <Action name="split_view"/>
   <Action name="split_stash"/>
   <Action name="reload"/>
   <Action name="stop"/>
   <Separator/>
   <Action name="panels"/>
   <Menu noMerge="1" name="location_bar">
    <text context="@title:menu" translationDomain="dolphin">Location Bar</text>
    <Action name="editable_location"/>
    <Action name="replace_location"/>
   </Menu>
   <Separator/>
   <Action name="view_properties"/>
  </Menu>
  <Menu alreadyVisited="1" noMerge="1" name="go">
   <text translationDomain="kxmlgui5">&amp;Go</text>
   <Action name="go_up"/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
   <Action name="go_home"/>
   <Separator weakSeparator="1"/>
   <Action name="closed_tabs"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Menu alreadyVisited="1" noMerge="1" name="tools">
   <text translationDomain="kxmlgui5">&amp;Tools</text>
   <Action name="show_filter_bar"/>
   <Action name="open_terminal"/>
   <Action name="compare_files"/>
   <Action name="change_remote_encoding"/>
  </Menu>
  <Menu alreadyVisited="1" noMerge="1" name="settings">
   <text translationDomain="kxmlgui5">&amp;Settings</text>
   <Action name="options_show_menubar"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
   <Separator weakSeparator="1"/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <Action name="options_configure"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu alreadyVisited="1" noMerge="1" name="help">
   <text translationDomain="kxmlgui5">&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="help_donate"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Separator weakSeparator="1"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar alreadyVisited="1" noMerge="1" name="mainToolBar">
  <text context="@title:menu" translationDomain="dolphin">Main Toolbar</text>
  <Action name="go_back"/>
  <Action name="go_up"/>
  <Action name="reload"/>
  <Separator name="separator_0"/>
  <Action name="show_places_panel"/>
  <Action name="new_tab"/>
  <Action name="split_view"/>
  <Separator name="separator_1"/>
  <Action name="details"/>
  <Action name="icons"/>
  <Action name="compact"/>
  <Separator name="separator_2"/>
  <Action name="sort"/>
  <Action name="show_in_groups"/>
  <Separator name="separator_3"/>
  <Action name="show_preview"/>
  <Action name="show_information_panel"/>
  <Action name="additional_info"/>
  <Separator name="separator_4"/>
  <Action name="create_dir"/>
  <Action name="show_terminal_panel"/>
  <Action name="compare_files"/>
  <Separator name="separator_5"/>
 </ToolBar>
 <State name="new_file">
  <disable>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
   <Separator/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
  </disable>
 </State>
 <State name="has_selection">
  <enable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
  </enable>
 </State>
 <State name="has_no_selection">
  <disable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="delete_shortcut"/>
   <Action name="invert_selection"/>
  </disable>
 </State>
 <ActionProperties scheme="Default">
  <Action icon="view-more-horizontal" name="additional_info"/>
  <Action iconText="List" priority="0" shortcut="Ctrl+3" name="compact"/>
  <Action priority="0" shortcut="F10; Ctrl+Shift+N" name="create_dir"/>
  <Action iconText="Tree" priority="0" shortcut="Ctrl+1" name="details"/>
  <Action priority="0" name="edit_copy"/>
  <Action priority="0" shortcut="Ctrl+X" name="edit_cut"/>
  <Action shortcut="Ctrl+S; Ctrl+Shift+F" name="edit_find"/>
  <Action priority="0" name="edit_paste"/>
  <Action priority="0" name="go_back"/>
  <Action priority="0" name="go_forward"/>
  <Action priority="0" name="go_home"/>
  <Action priority="0" name="go_up"/>
  <Action iconText="Icon" priority="0" shortcut="Ctrl+2" name="icons"/>
  <Action shortcut="Ctrl+T; " name="new_tab"/>
  <Action priority="0" name="reload"/>
  <Action shortcut="Ctrl+I; Ctrl+F" name="show_filter_bar"/>
  <Action iconText="Bunch" priority="0" name="show_in_groups"/>
  <Action icon="help-info" shortcut="Space; Ctrl+Shift+P" name="show_information_panel"/>
  <Action priority="0" shortcut="F9; Ctrl+Alt+S" name="show_places_panel"/>
  <Action priority="0" shortcut="Ctrl+P" name="show_preview"/>
  <Action icon="cm_runterm" priority="0" name="show_terminal_panel"/>
  <Action iconText="Sort" icon="view-sort-ascending" priority="0" name="sort"/>
  <Action priority="0" name="split_view"/>
  <Action priority="0" name="stop"/>
  <Action priority="0" name="view_zoom_in"/>
  <Action priority="0" name="view_zoom_out"/>
 </ActionProperties>
</gui>
