<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui name="dolphin" version="15">
 <MenuBar>
  <Menu name="file">
   <Action name="new_menu"/>
   <Action name="new_window"/>
   <Action name="new_tab"/>
   <Action name="close_tab"/>
   <Action name="undo_close_tab"/>
   <Separator/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="deletefile"/>
   <Separator/>
   <Action name="properties"/>
  </Menu>
  <Menu name="edit">
   <Action name="select_all"/>
   <Action name="invert_selection"/>
  </Menu>
  <Menu name="view">
   <Action name="view_mode"/>
   <Action name="sort"/>
   <Action name="additional_info"/>
   <Action name="show_preview"/>
   <Action name="show_in_groups"/>
   <Action name="show_hidden_files"/>
   <Separator/>
   <Action name="split_view"/>
   <Action name="split_stash"/>
   <Action name="reload"/>
   <Action name="stop"/>
   <Separator/>
   <Action name="panels"/>
   <Menu name="location_bar">
    <text context="@title:menu">Location Bar</text>
    <Action name="editable_location"/>
    <Action name="replace_location"/>
   </Menu>
   <Separator/>
   <Action name="view_properties"/>
  </Menu>
  <Menu name="go">
   <Action name="closed_tabs"/>
  </Menu>
  <Menu name="tools">
   <Action name="show_filter_bar"/>
   <Action name="open_terminal"/>
   <Action name="compare_files"/>
   <Action name="change_remote_encoding"/>
  </Menu>
 </MenuBar>
 <ToolBar alreadyVisited="1" noMerge="1" name="mainToolBar">
  <text context="@title:menu" translationDomain="dolphin">Main Toolbar</text>
  <Action name="go_back"/>
  <Action name="go_up"/>
  <Action name="reload"/>
  <Separator name="separator_0"/>
  <Action name="create_dir"/>
  <Action name="split_view"/>
  <Action name="show_terminal_panel"/>
  <Separator name="separator_1"/>
  <Action name="compact"/>
  <Action name="details"/>
  <Action name="icons"/>
  <Separator name="separator_2"/>
  <Action name="show_preview"/>
  <Action name="sort"/>
  <Action name="show_in_groups"/>
  <Action name="additional_info"/>
  <Separator name="separator_3"/>
  <Action name="show_places_panel"/>
  <Action name="show_information_panel"/>
 </ToolBar>
 <State name="new_file">
  <disable>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
   <Separator/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
  </disable>
 </State>
 <State name="has_selection">
  <enable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
  </enable>
 </State>
 <State name="has_no_selection">
  <disable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="deletefile"/>
   <Action name="delete_shortcut"/>
   <Action name="invert_selection"/>
  </disable>
 </State>
 <ActionProperties scheme="Default">
  <Action icon="view-more-horizontal" name="additional_info"/>
  <Action priority="0" shortcut="Ctrl+1" iconText="List" name="compact"/>
  <Action priority="0" shortcut="F10; Ctrl+Shift+N" name="create_dir"/>
  <Action priority="0" shortcut="Ctrl+2" iconText="Tree" name="details"/>
  <Action priority="0" name="edit_copy"/>
  <Action priority="0" name="edit_cut"/>
  <Action shortcut="Ctrl+S" name="edit_find"/>
  <Action priority="0" name="edit_paste"/>
  <Action priority="0" name="go_back"/>
  <Action priority="0" name="go_forward"/>
  <Action priority="0" name="go_home"/>
  <Action priority="0" name="go_up"/>
  <Action priority="0" shortcut="Ctrl+3" iconText="Icon" name="icons"/>
  <Action shortcut="Ctrl+T; " name="new_tab"/>
  <Action priority="0" name="reload"/>
  <Action shortcut="Ctrl+I; Ctrl+F" name="show_filter_bar"/>
  <Action priority="0" iconText="Bunch" name="show_in_groups"/>
  <Action icon="help-info" shortcut="Space; Ctrl+Shift+P" name="show_information_panel"/>
  <Action priority="0" shortcut="F9; Ctrl+Alt+S" name="show_places_panel"/>
  <Action priority="0" shortcut="Ctrl+P" name="show_preview"/>
  <Action priority="0" icon="cm_runterm" name="show_terminal_panel"/>
  <Action priority="0" icon="view-sort-ascending" iconText="Sort" name="sort"/>
  <Action priority="0" name="split_view"/>
  <Action priority="0" name="stop"/>
  <Action priority="0" name="view_zoom_in"/>
  <Action priority="0" name="view_zoom_out"/>
 </ActionProperties>
</kpartgui>
