<!DOCTYPE gui>
<gui version="21" name="dolphin" translationDomain="kxmlgui5">
 <MenuBar alreadyVisited="1">
  <Menu name="file" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;File</text>
   <Action name="file_new"/>
   <Separator weakSeparator="1"/>
   <Action name="new_menu"/>
   <Action name="file_new"/>
   <Action name="new_tab"/>
   <Action name="file_close"/>
   <Action name="undo_close_tab"/>
   <Separator/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Separator/>
   <Action name="show_target"/>
   <Separator/>
   <Action name="properties"/>
   <Separator weakSeparator="1"/>
   <Action name="file_close"/>
   <Separator weakSeparator="1"/>
   <Action name="file_quit"/>
  </Menu>
  <Menu name="edit" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Edit</text>
   <Action name="edit_undo"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="edit_paste"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_select_all"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_find"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_select_all"/>
   <Action name="invert_selection"/>
  </Menu>
  <Menu name="view" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;View</text>
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_out"/>
   <Separator weakSeparator="1"/>
   <Action name="view_redisplay"/>
   <Separator weakSeparator="1"/>
   <Action name="sort"/>
   <Action name="view_mode"/>
   <Action name="additional_info"/>
   <Action name="show_preview"/>
   <Action name="show_in_groups"/>
   <Action name="show_hidden_files"/>
   <Separator/>
   <Action name="split_view"/>
   <Action name="split_stash"/>
   <Action name="redisplay"/>
   <Action name="stop"/>
   <Separator/>
   <Action name="panels"/>
   <Menu name="location_bar" noMerge="1">
    <text context="@title:menu" translationDomain="dolphin">Location Bar</text>
    <Action name="editable_location"/>
    <Action name="replace_location"/>
   </Menu>
   <Separator/>
   <Action name="view_properties"/>
  </Menu>
  <Menu name="go" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Go</text>
   <Action name="go_up"/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
   <Action name="go_home"/>
   <Separator weakSeparator="1"/>
   <Action name="closed_tabs"/>
  </Menu>
  <Menu name="tools" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Tools</text>
   <Action name="show_filter_bar"/>
   <Action name="open_terminal"/>
   <Action name="compare_files"/>
   <Action name="change_remote_encoding"/>
  </Menu>
  <Menu name="settings" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Settings</text>
   <Action name="options_show_menubar"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
   <Separator weakSeparator="1"/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <Action name="options_configure"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu name="help" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="help_donate"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Separator weakSeparator="1"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar" alreadyVisited="1" noMerge="1">
  <text context="@title:menu" translationDomain="dolphin">Main Toolbar</text>
  <Action name="go_back"/>
  <Action name="go_up"/>
  <Action name="reload"/>
  <Separator name="separator_0"/>
  <Action name="show_places_panel"/>
  <Action name="new_tab"/>
  <Action name="split_view"/>
  <Separator name="separator_1"/>
  <Action name="details"/>
  <Action name="icons"/>
  <Action name="compact"/>
  <Separator name="separator_2"/>
  <Action name="sort"/>
  <Action name="show_in_groups"/>
  <Separator name="separator_3"/>
  <Action name="show_preview"/>
  <Action name="additional_info"/>
  <Separator name="separator_4"/>
  <Action name="create_dir"/>
  <Action name="show_terminal_panel"/>
  <Action name="compare_files"/>
  <Separator name="separator_5"/>
 </ToolBar>
 <State name="new_file">
  <disable>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
   <Separator/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
  </disable>
 </State>
 <State name="has_selection">
  <enable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
  </enable>
 </State>
 <State name="has_no_selection">
  <disable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="delete_shortcut"/>
   <Action name="invert_selection"/>
  </disable>
 </State>
 <ActionProperties scheme="Default">
  <Action name="additional_info" icon="view-more-horizontal"/>
  <Action name="compact" shortcut="Ctrl+3" priority="0" iconText="List"/>
  <Action name="create_dir" shortcut="F10; Ctrl+Shift+N" priority="0"/>
  <Action name="details" shortcut="Ctrl+1" priority="0" iconText="Tree"/>
  <Action name="edit_copy" priority="0"/>
  <Action name="edit_cut" shortcut="Ctrl+X" priority="0"/>
  <Action name="edit_find" shortcut="Ctrl+S; Ctrl+Shift+F"/>
  <Action name="edit_paste" priority="0"/>
  <Action name="go_back" priority="0"/>
  <Action name="go_forward" priority="0"/>
  <Action name="go_home" priority="0"/>
  <Action name="go_up" priority="0"/>
  <Action name="icons" shortcut="Ctrl+2" priority="0" iconText="Icon"/>
  <Action name="new_tab" shortcut="Ctrl+T; "/>
  <Action name="reload" priority="0"/>
  <Action name="show_filter_bar" shortcut="/; Ctrl+F"/>
  <Action name="show_in_groups" priority="0" iconText="Bunch"/>
  <Action name="show_information_panel" shortcut="Space; Ctrl+Shift+P" icon="help-info"/>
  <Action name="show_places_panel" shortcut="F9; Ctrl+Alt+S" priority="0"/>
  <Action name="show_preview" shortcut="Ctrl+P" priority="0"/>
  <Action name="show_terminal_panel" icon="cm_runterm" priority="0"/>
  <Action name="sort" icon="view-sort-ascending" priority="0" iconText="Sort"/>
  <Action name="split_view" priority="0"/>
  <Action name="stop" priority="0"/>
  <Action name="view_zoom_in" priority="0"/>
  <Action name="view_zoom_out" priority="0"/>
 </ActionProperties>
</gui>
