<!DOCTYPE gui>
<gui version="15" name="dolphin" translationDomain="kxmlgui5">
 <MenuBar alreadyVisited="1">
  <Menu alreadyVisited="1" name="file" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;File</text>
   <Action name="new_menu"/>
   <Action name="new_window"/>
   <Action name="new_tab"/>
   <Action name="close_tab"/>
   <Action name="undo_close_tab"/>
   <Separator/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="deletefile"/>
   <Separator/>
   <Action name="properties"/>
   <Separator weakSeparator="1"/>
   <Action name="file_quit"/>
  </Menu>
  <Menu alreadyVisited="1" name="edit" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Edit</text>
   <Action name="edit_undo"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="edit_paste"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_find"/>
   <Separator weakSeparator="1"/>
   <Action name="select_all"/>
   <Action name="invert_selection"/>
  </Menu>
  <Menu alreadyVisited="1" name="view" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;View</text>
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_out"/>
   <Separator weakSeparator="1"/>
   <Action name="view_mode"/>
   <Action name="sort"/>
   <Action name="additional_info"/>
   <Action name="show_preview"/>
   <Action name="show_in_groups"/>
   <Action name="show_hidden_files"/>
   <Separator/>
   <Action name="split_view"/>
   <Action name="split_stash"/>
   <Action name="reload"/>
   <Action name="stop"/>
   <Separator/>
   <Action name="panels"/>
   <Menu name="location_bar" noMerge="1">
    <text context="@title:menu" translationDomain="dolphin">Location Bar</text>
    <Action name="editable_location"/>
    <Action name="replace_location"/>
   </Menu>
   <Separator/>
   <Action name="view_properties"/>
  </Menu>
  <Menu alreadyVisited="1" name="go" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Go</text>
   <Action name="go_up"/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
   <Action name="go_home"/>
   <Separator weakSeparator="1"/>
   <Action name="closed_tabs"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Menu alreadyVisited="1" name="tools" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Tools</text>
   <Action name="show_filter_bar"/>
   <Action name="open_terminal"/>
   <Action name="compare_files"/>
   <Action name="change_remote_encoding"/>
  </Menu>
  <Menu alreadyVisited="1" name="settings" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Settings</text>
   <Action name="options_show_menubar"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
   <Separator weakSeparator="1"/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <Action name="options_configure"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu alreadyVisited="1" name="help" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="help_donate"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Separator weakSeparator="1"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar alreadyVisited="1" name="mainToolBar" noMerge="1">
  <text context="@title:menu" translationDomain="dolphin">Main Toolbar</text>
  <Action name="go_back"/>
  <Action name="go_up"/>
  <Action name="reload"/>
  <Separator name="separator_0"/>
  <Action name="create_dir"/>
  <Action name="split_view"/>
  <Action name="show_terminal_panel"/>
  <Separator name="separator_1"/>
  <Action name="details"/>
  <Action name="icons"/>
  <Action name="compact"/>
  <Separator name="separator_2"/>
  <Action name="show_preview"/>
  <Action name="sort"/>
  <Action name="show_in_groups"/>
  <Action name="additional_info"/>
  <Separator name="separator_3"/>
  <Action name="show_places_panel"/>
  <Action name="show_information_panel"/>
 </ToolBar>
 <State name="new_file">
  <disable>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
   <Separator/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
  </disable>
 </State>
 <State name="has_selection">
  <enable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
  </enable>
 </State>
 <State name="has_no_selection">
  <disable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="deletefile"/>
   <Action name="delete_shortcut"/>
   <Action name="invert_selection"/>
  </disable>
 </State>
 <ActionProperties scheme="Default">
  <Action name="additional_info" icon="view-more-horizontal"/>
  <Action name="compact" priority="0" iconText="List" shortcut="Ctrl+3"/>
  <Action name="create_dir" priority="0" shortcut="F10; Ctrl+Shift+N"/>
  <Action name="details" priority="0" iconText="Tree" shortcut="Ctrl+1"/>
  <Action name="edit_copy" priority="0"/>
  <Action name="edit_cut" priority="0"/>
  <Action name="edit_find" shortcut="Ctrl+S"/>
  <Action name="edit_paste" priority="0"/>
  <Action name="go_back" priority="0"/>
  <Action name="go_forward" priority="0"/>
  <Action name="go_home" priority="0"/>
  <Action name="go_up" priority="0"/>
  <Action name="icons" priority="0" iconText="Icon" shortcut="Ctrl+2"/>
  <Action name="new_tab" shortcut="Ctrl+T; "/>
  <Action name="reload" priority="0"/>
  <Action name="show_filter_bar" shortcut="Ctrl+I; Ctrl+F"/>
  <Action name="show_in_groups" priority="0" iconText="Bunch"/>
  <Action name="show_information_panel" icon="help-info" shortcut="Space; Ctrl+Shift+P"/>
  <Action name="show_places_panel" priority="0" shortcut="F9; Ctrl+Alt+S"/>
  <Action name="show_preview" priority="0" shortcut="Ctrl+P"/>
  <Action name="show_terminal_panel" icon="cm_runterm" priority="0"/>
  <Action name="sort" icon="view-sort-ascending" priority="0" iconText="Sort"/>
  <Action name="split_view" priority="0"/>
  <Action name="stop" priority="0"/>
  <Action name="view_zoom_in" priority="0"/>
  <Action name="view_zoom_out" priority="0"/>
 </ActionProperties>
</gui>
