[Background]
Color=34,34,34

[BackgroundFaint]
Color=34,34,34

[BackgroundIntense]
Color=34,34,34

[Color0]
Color=70,70,70

[Color0Faint]
Color=70,70,70

[Color0Intense]
Color=70,70,70

[Color1]
Color=194,77,67

[Color1Faint]
Color=194,77,67

[Color1Intense]
Color=194,77,67

[Color2]
Color=222,160,80

[Color2Faint]
Color=222,160,80

[Color2Intense]
Color=222,160,80

[Color3]
Color=186,185,114

[Color3Faint]
Color=186,185,114

[Color3Intense]
Color=186,185,114

[Color4]
Color=112,157,61

[Color4Faint]
Color=112,157,61

[Color4Intense]
Color=112,157,61

[Color5]
Color=230,73,118

[Color5Faint]
Color=230,73,118

[Color5Intense]
Color=230,73,118

[Color6]
Color=109,148,141

[Color6Faint]
Color=109,148,141

[Color6Intense]
Color=109,148,141

[Color7]
Color=92,100,76

[Color7Faint]
Color=92,100,76

[Color7Intense]
Color=92,100,76

[Foreground]
Color=194,183,144

[ForegroundFaint]
Color=194,183,144

[ForegroundIntense]
Color=194,183,144

[General]
Description=Ciapre Black
Opacity=0.95
Wallpaper=
