[Background]
Color=40,40,40
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=51,52,53

[Color0]
Color=51,52,53

[Color0Intense]
Color=200,206,204

[Color1]
Color=255,198,109

[Color1Intense]
Color=204,120,51

[Color2]
Color=165,194,97

[Color2Intense]
Color=127,177,27

[Color3]
Color=188,148,88

[Color3Intense]
Color=253,151,31

[Color4]
Color=208,208,255

[Color4Intense]
Color=157,157,255

[Color5]
Color=208,208,255

[Color5Intense]
Color=110,156,190

[Color6]
Color=81,159,80

[Color6Intense]
Color=224,253,206

[Color7]
Color=221,183,0

[Color7Intense]
Color=204,120,51

[Foreground]
Color=131,148,150

[ForegroundIntense]
Color=232,191,106

[General]
Description=Idle Fingers
Opacity=0.90000000000000002
Wallpaper=
