[Background]
Color=38,44,46

[BackgroundFaint]
Color=38,44,46

[BackgroundIntense]
Color=38,44,46

[Color0]
Color=34,34,34

[Color0Faint]
Color=34,34,34

[Color0Intense]
Color=34,34,34

[Color1]
Color=230,73,118

[Color1Faint]
Color=230,73,118

[Color1Intense]
Color=222,80,80

[Color2]
Color=142,192,124

[Color2Faint]
Color=142,192,124

[Color2Intense]
Color=174,136,66

[Color3]
Color=186,185,114

[Color3Faint]
Color=186,185,114

[Color3Intense]
Color=180,91,0

[Color4]
Color=109,148,141

[Color4Faint]
Color=109,148,141

[Color4Intense]
Color=118,112,214

[Color5]
Color=211,134,155

[Color5Faint]
Color=211,134,155

[Color5Intense]
Color=169,77,55

[Color6]
Color=112,157,61

[Color6Faint]
Color=112,157,61

[Color6Intense]
Color=144,111,54

[Color7]
Color=222,160,80

[Color7Faint]
Color=222,160,80

[Color7Intense]
Color=249,145,87

[Foreground]
Color=194,183,144

[ForegroundFaint]
Color=194,183,144

[ForegroundIntense]
Color=184,187,38

[General]
Blur=true
Description=MacaroniTime
Opacity=0.9
Wallpaper=
