[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,62,62
BackgroundNormal=51,51,51
DecorationFocus=83,83,83
DecorationHover=63,63,63
ForegroundActive=255,128,224
ForegroundInactive=119,119,119
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Selection]
BackgroundAlternate=115,115,115
BackgroundNormal=77,86,99
DecorationFocus=83,83,83
DecorationHover=63,63,63
ForegroundActive=255,128,224
ForegroundInactive=119,119,119
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=83,83,83
DecorationHover=63,63,63
ForegroundActive=255,128,224
ForegroundInactive=119,119,119
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=51,51,51
BackgroundNormal=36,36,36
DecorationFocus=83,83,83
DecorationHover=63,63,63
ForegroundActive=255,128,224
ForegroundInactive=119,119,119
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=51,51,51
BackgroundNormal=51,51,51
DecorationFocus=83,83,83
DecorationHover=63,63,63
ForegroundActive=255,128,224
ForegroundInactive=119,119,119
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[General]
ColorScheme=Adobe Dark
Name=Adobe Dark
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=90,90,90
activeBlend=90,90,90
activeForeground=255,255,255
inactiveBackground=90,90,90
inactiveBlend=90,90,90
inactiveForeground=220,220,220
