[ColorEffects:Disabled]
Color=88,110,117
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=-0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=-0.25
IntensityEffect=1

[Colors:Button]
BackgroundAlternate=151,148,122
BackgroundNormal=151,148,122
DecorationFocus=174,101,40
DecorationHover=174,101,40
ForegroundActive=255,255,255
ForegroundInactive=179,189,203
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=33,30,27
ForegroundPositive=145,221,100
ForegroundVisited=255,221,125

[Colors:Selection]
BackgroundAlternate=174,101,40
BackgroundNormal=174,101,40
DecorationFocus=174,101,40
DecorationHover=174,101,40
ForegroundActive=255,255,255
ForegroundInactive=174,192,218
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=0,0,0
ForegroundPositive=145,221,100
ForegroundVisited=255,221,125

[Colors:Tooltip]
BackgroundAlternate=246,243,203
BackgroundNormal=246,243,203
DecorationFocus=174,101,40
DecorationHover=174,101,40
ForegroundActive=33,30,27
ForegroundInactive=179,189,203
ForegroundLink=87,161,218
ForegroundNegative=175,117,163
ForegroundNeutral=172,156,90
ForegroundNormal=33,30,27
ForegroundPositive=118,177,78
ForegroundVisited=255,221,125

[Colors:View]
BackgroundAlternate=33,30,27
BackgroundNormal=33,30,27
DecorationFocus=174,101,40
DecorationHover=174,101,40
ForegroundActive=255,255,255
ForegroundInactive=179,189,203
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=246,243,203
ForegroundPositive=145,221,100
ForegroundVisited=255,221,125

[Colors:Window]
BackgroundAlternate=86,79,62
BackgroundNormal=50,48,44
DecorationFocus=174,101,40
DecorationHover=174,101,40
ForegroundActive=255,255,255
ForegroundInactive=179,189,203
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=246,243,203
ForegroundPositive=145,221,100
ForegroundVisited=255,221,125

[General]
ColorScheme=Team Fortress Two
Name=Team Fortress Two
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=174,101,40
activeBlend=89,56,28
activeForeground=246,243,203
inactiveBackground=89,56,28
inactiveBlend=58,36,18
inactiveForeground=130,128,107
