[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,51,52
BackgroundNormal=49,58,63
DecorationFocus=255,145,81
DecorationHover=182,81,30
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=240,101,31
ForegroundNegative=224,59,59
ForegroundNeutral=176,128,0
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=186,216,220

[Colors:Selection]
BackgroundAlternate=142,108,122
BackgroundNormal=142,71,0
DecorationFocus=255,255,255
DecorationHover=171,171,171
ForegroundActive=79,39,69
ForegroundInactive=255,211,188
ForegroundLink=69,162,172
ForegroundNegative=126,167,72
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=103,207,103
ForegroundVisited=186,216,220

[Colors:Tooltip]
BackgroundAlternate=192,218,221
BackgroundNormal=205,88,9
DecorationFocus=255,255,255
DecorationHover=209,209,209
ForegroundActive=255,128,224
ForegroundInactive=144,168,192
ForegroundLink=0,186,218
ForegroundNegative=161,2,2
ForegroundNeutral=255,186,0
ForegroundNormal=255,243,230
ForegroundPositive=0,189,69
ForegroundVisited=86,50,168

[Colors:View]
BackgroundAlternate=35,44,43
BackgroundNormal=53,61,64
DecorationFocus=199,85,8
DecorationHover=171,75,27
ForegroundActive=255,128,224
ForegroundInactive=213,212,211
ForegroundLink=240,101,31
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=178,193,195

[Colors:Window]
BackgroundAlternate=110,109,109
BackgroundNormal=38,44,46
DecorationFocus=255,107,33
DecorationHover=182,81,30
ForegroundActive=255,128,224
ForegroundInactive=183,182,181
ForegroundLink=240,101,31
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=168,183,185
ForegroundPositive=0,110,40
ForegroundVisited=121,70,236

[General]
ColorScheme=Revealed dark orange
Name=Revealed dark orange
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=195,81,0
activeBlend=147,147,147
activeForeground=244,244,244
inactiveBackground=132,56,5
inactiveBlend=75,71,67
inactiveForeground=190,190,190
