[ColorEffects:Disabled]
Color=96,117,138
ColorAmount=0.050000000000000003
ColorEffect=2
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.050000000000000003
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=187,200,213
ColorAmount=0.10000000000000001
ColorEffect=2
ContrastAmount=0.20000000000000001
ContrastEffect=1
Enable=true
IntensityAmount=0.050000000000000003
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=195,207,222
BackgroundNormal=226,231,224
DecorationFocus=219,227,218
DecorationHover=158,177,162
ForegroundActive=44,54,53
ForegroundInactive=181,181,185
ForegroundLink=24,108,167
ForegroundNegative=42,56,51
ForegroundNeutral=192,144,0
ForegroundNormal=74,92,88
ForegroundPositive=104,192,160
ForegroundVisited=14,63,98

[Colors:Selection]
BackgroundAlternate=107,136,119
BackgroundNormal=103,131,115
DecorationFocus=219,227,218
DecorationHover=158,177,162
ForegroundActive=44,54,53
ForegroundInactive=238,238,238
ForegroundLink=24,108,167
ForegroundNegative=42,56,51
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=138,255,212
ForegroundVisited=14,63,98

[Colors:Tooltip]
BackgroundAlternate=186,200,216
BackgroundNormal=255,248,209
DecorationFocus=219,227,218
DecorationHover=158,177,162
ForegroundActive=44,54,53
ForegroundInactive=181,181,185
ForegroundLink=24,108,167
ForegroundNegative=42,56,51
ForegroundNeutral=192,144,0
ForegroundNormal=131,83,74
ForegroundPositive=104,192,160
ForegroundVisited=14,63,98

[Colors:View]
BackgroundAlternate=249,249,250
BackgroundNormal=231,233,230
DecorationFocus=219,227,218
DecorationHover=158,177,162
ForegroundActive=44,54,53
ForegroundInactive=181,181,185
ForegroundLink=24,108,167
ForegroundNegative=42,56,51
ForegroundNeutral=192,144,0
ForegroundNormal=44,54,53
ForegroundPositive=103,117,16
ForegroundVisited=14,63,98

[Colors:Window]
BackgroundAlternate=232,239,247
BackgroundNormal=220,228,219
DecorationFocus=219,227,218
DecorationHover=158,177,162
ForegroundActive=44,54,53
ForegroundInactive=181,181,185
ForegroundLink=24,108,167
ForegroundNegative=42,56,51
ForegroundNeutral=192,144,0
ForegroundNormal=48,64,48
ForegroundPositive=104,192,160
ForegroundVisited=14,63,98

[General]
ColorScheme=deviantart_color_scheme___kde4_by_aneolus.colors
Name=deviantart_color_scheme___kde4_by_aneolus.colors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=178,198,174
activeBlend=255,255,255
activeForeground=44,54,53
inactiveBackground=194,209,189
inactiveBlend=75,71,67
inactiveForeground=64,81,71
