[ColorEffects:Disabled]
Color=96,117,138
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=187,200,213
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=1
Enable=true
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=142,125,125
BackgroundNormal=151,148,148
DecorationFocus=67,64,64
DecorationHover=137,123,123
ForegroundActive=54,44,44
ForegroundInactive=105,103,103
ForegroundLink=167,23,23
ForegroundNegative=56,42,42
ForegroundNeutral=192,144,0
ForegroundNormal=62,50,50
ForegroundPositive=104,192,160
ForegroundVisited=98,13,13

[Colors:Selection]
BackgroundAlternate=136,107,107
BackgroundNormal=131,103,103
DecorationFocus=67,64,64
DecorationHover=137,123,123
ForegroundActive=54,44,44
ForegroundInactive=238,238,238
ForegroundLink=167,23,23
ForegroundNegative=56,42,42
ForegroundNeutral=255,221,0
ForegroundNormal=255,210,157
ForegroundPositive=138,255,212
ForegroundVisited=98,13,13

[Colors:Tooltip]
BackgroundAlternate=216,187,187
BackgroundNormal=175,143,143
DecorationFocus=67,64,64
DecorationHover=137,123,123
ForegroundActive=54,44,44
ForegroundInactive=185,182,182
ForegroundLink=167,23,23
ForegroundNegative=56,42,42
ForegroundNeutral=192,144,0
ForegroundNormal=131,74,74
ForegroundPositive=104,192,160
ForegroundVisited=98,13,13

[Colors:View]
BackgroundAlternate=170,169,169
BackgroundNormal=153,151,151
DecorationFocus=67,64,64
DecorationHover=137,123,123
ForegroundActive=54,44,44
ForegroundInactive=185,182,182
ForegroundLink=167,23,23
ForegroundNegative=56,42,42
ForegroundNeutral=192,144,0
ForegroundNormal=12,9,9
ForegroundPositive=103,117,16
ForegroundVisited=98,13,13

[Colors:Window]
BackgroundAlternate=167,157,157
BackgroundNormal=148,142,142
DecorationFocus=67,64,64
DecorationHover=137,123,123
ForegroundActive=54,44,44
ForegroundInactive=185,182,182
ForegroundLink=167,23,23
ForegroundNegative=56,42,42
ForegroundNeutral=192,144,0
ForegroundNormal=54,40,40
ForegroundPositive=104,192,160
ForegroundVisited=98,13,13

[General]
ColorScheme=Deviant Flesh Contrast
Name=Deviant Flesh Contrast
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=118,104,104
activeBlend=175,175,175
activeForeground=54,44,44
inactiveBackground=129,117,117
inactiveBlend=75,67,67
inactiveForeground=81,64,64
