[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0.45
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=34,34,34
DecorationFocus=135,0,95
DecorationHover=223,168,155
ForegroundActive=226,169,100
ForegroundInactive=160,186,181
ForegroundLink=226,169,100
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=226,169,100
ForegroundPositive=149,194,98
ForegroundVisited=149,194,98

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=135,0,95
DecorationFocus=135,0,95
DecorationHover=223,168,155
ForegroundActive=226,169,100
ForegroundInactive=160,186,181
ForegroundLink=226,169,100
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=175,255,135
ForegroundPositive=149,194,98
ForegroundVisited=149,194,98

[Colors:Tooltip]
BackgroundAlternate=38,44,46
BackgroundNormal=34,34,34
DecorationFocus=135,0,95
DecorationHover=223,168,155
ForegroundActive=226,169,100
ForegroundInactive=160,186,181
ForegroundLink=226,169,100
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=149,194,98
ForegroundPositive=149,194,98
ForegroundVisited=149,194,98

[Colors:View]
BackgroundAlternate=38,44,46
BackgroundNormal=34,34,34
DecorationFocus=135,0,95
DecorationHover=223,168,155
ForegroundActive=226,169,100
ForegroundInactive=160,186,181
ForegroundLink=226,169,100
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=194,183,144
ForegroundPositive=149,194,98
ForegroundVisited=149,194,98

[Colors:Window]
BackgroundAlternate=34,34,34
BackgroundNormal=36,42,44
DecorationFocus=135,0,95
DecorationHover=223,168,155
ForegroundActive=226,169,100
ForegroundInactive=160,186,181
ForegroundLink=226,169,100
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=184,187,38
ForegroundPositive=149,194,98
ForegroundVisited=149,194,98

[General]
ColorScheme=Breeze Dark
Name=dimwitwell
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,42,44
activeBlend=255,255,255
activeForeground=226,169,100
inactiveBackground=36,42,44
inactiveBlend=75,71,67
inactiveForeground=160,186,181
