[General]
ColorScheme=HotBrown
Name=HotBrown
shadeSortColumn=true

[WM]
activeBackground=32,24,24
activeBlend=255,255,255
activeForeground=222,160,80
inactiveBackground=32,24,24
inactiveBlend=75,71,67
inactiveForeground=186,185,114

[Colors:Button]
BackgroundAlternate=32,24,24
BackgroundNormal=34,34,34
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=169,77,55
ForegroundInactive=186,185,114
ForegroundLink=194,183,144
ForegroundNegative=169,77,55
ForegroundNeutral=109,148,141
ForegroundNormal=194,183,144
ForegroundPositive=109,148,141
ForegroundVisited=109,148,141

[Colors:Complementary]
BackgroundAlternate=32,24,24
BackgroundNormal=32,24,24
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=169,77,55
ForegroundInactive=186,185,114
ForegroundLink=194,183,144
ForegroundNegative=169,77,55
ForegroundNeutral=109,148,141
ForegroundNormal=194,183,144
ForegroundPositive=109,148,141
ForegroundVisited=109,148,141

[Colors:Selection]
BackgroundAlternate=32,24,24
BackgroundNormal=169,77,55
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=169,77,55
ForegroundInactive=186,185,114
ForegroundLink=194,183,144
ForegroundNegative=169,77,55
ForegroundNeutral=109,148,141
ForegroundNormal=167,219,217
ForegroundPositive=109,148,141
ForegroundVisited=109,148,141

[Colors:Tooltip]
BackgroundAlternate=32,24,24
BackgroundNormal=31,36,51
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=169,77,55
ForegroundInactive=186,185,114
ForegroundLink=194,183,144
ForegroundNegative=169,77,55
ForegroundNeutral=109,148,141
ForegroundNormal=109,148,141
ForegroundPositive=109,148,141
ForegroundVisited=109,148,141

[Colors:View]
BackgroundAlternate=32,24,24
BackgroundNormal=34,34,34
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=169,77,55
ForegroundInactive=186,185,114
ForegroundLink=194,183,144
ForegroundNegative=169,77,55
ForegroundNeutral=109,148,141
ForegroundNormal=194,183,144
ForegroundPositive=109,148,141
ForegroundVisited=109,148,141

[Colors:Window]
BackgroundAlternate=32,24,24
BackgroundNormal=32,24,24
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=169,77,55
ForegroundInactive=186,185,114
ForegroundLink=194,183,144
ForegroundNegative=169,77,55
ForegroundNeutral=109,148,141
ForegroundNormal=194,183,144
ForegroundPositive=109,148,141
ForegroundVisited=109,148,141

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
