[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=34,34,34
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=109,148,141
ForegroundInactive=103,103,103
ForegroundLink=222,160,80
ForegroundNegative=169,77,55
ForegroundNeutral=168,123,96
ForegroundNormal=194,183,144
ForegroundPositive=109,148,141
ForegroundVisited=186,185,114

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=169,77,55
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=109,148,141
ForegroundInactive=103,103,103
ForegroundLink=222,160,80
ForegroundNegative=169,77,55
ForegroundNeutral=168,123,96
ForegroundNormal=194,183,144
ForegroundPositive=109,148,141
ForegroundVisited=186,185,114

[Colors:Tooltip]
BackgroundAlternate=56,60,74
BackgroundNormal=31,36,51
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=109,148,141
ForegroundInactive=103,103,103
ForegroundLink=222,160,80
ForegroundNegative=169,77,55
ForegroundNeutral=168,123,96
ForegroundNormal=194,183,144
ForegroundPositive=109,148,141
ForegroundVisited=186,185,114

[Colors:View]
BackgroundAlternate=29,29,29
BackgroundNormal=34,34,34
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=109,148,141
ForegroundInactive=103,103,103
ForegroundLink=222,160,80
ForegroundNegative=169,77,55
ForegroundNeutral=168,123,96
ForegroundNormal=194,183,144
ForegroundPositive=109,148,141
ForegroundVisited=186,185,114

[Colors:Window]
BackgroundAlternate=56,60,74
BackgroundNormal=32,24,24
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=109,148,141
ForegroundInactive=103,103,103
ForegroundLink=222,160,80
ForegroundNegative=169,77,55
ForegroundNeutral=168,123,96
ForegroundNormal=194,183,144
ForegroundPositive=109,148,141
ForegroundVisited=186,185,114

[General]
ColorScheme=HotBrown
Name=HotBrown
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,24,24
activeBlend=194,183,144
activeForeground=194,183,144
inactiveBackground=32,24,24
inactiveBlend=32,24,24
inactiveForeground=137,141,153
