[General]
ColorScheme=KanagawaMacaroniTrit
Name=KanagawaMacaroniTrit
shadeSortColumn=true

[WM]
activeBackground=30,32,31
activeBlend=255,255,255
activeForeground=226,153,151
inactiveBackground=30,32,31
inactiveBlend=75,71,67
inactiveForeground=110,148,144

[Colors:Button]
BackgroundAlternate=30,32,31
BackgroundNormal=21,23,22
DecorationFocus=170,75,75
DecorationHover=246,156,155
ForegroundActive=243,175,173
ForegroundInactive=110,148,144
ForegroundLink=226,153,151
ForegroundNegative=243,175,173
ForegroundNeutral=123,149,146
ForegroundNormal=226,153,151
ForegroundPositive=123,149,146
ForegroundVisited=123,149,146

[Colors:Complementary]
BackgroundAlternate=30,32,31
BackgroundNormal=30,32,31
DecorationFocus=170,75,75
DecorationHover=246,156,155
ForegroundActive=243,175,173
ForegroundInactive=110,148,144
ForegroundLink=226,153,151
ForegroundNegative=243,175,173
ForegroundNeutral=123,149,146
ForegroundNormal=161,180,176
ForegroundPositive=123,149,146
ForegroundVisited=123,149,146

[Colors:Selection]
BackgroundAlternate=30,32,31
BackgroundNormal=38,73,71
DecorationFocus=170,75,75
DecorationHover=246,156,155
ForegroundActive=243,175,173
ForegroundInactive=110,148,144
ForegroundLink=226,153,151
ForegroundNegative=243,175,173
ForegroundNeutral=123,149,146
ForegroundNormal=223,212,208
ForegroundPositive=123,149,146
ForegroundVisited=123,149,146

[Colors:Tooltip]
BackgroundAlternate=30,32,31
BackgroundNormal=34,34,33
DecorationFocus=170,75,75
DecorationHover=246,156,155
ForegroundActive=243,175,173
ForegroundInactive=110,148,144
ForegroundLink=226,153,151
ForegroundNegative=243,175,173
ForegroundNeutral=123,149,146
ForegroundNormal=123,149,146
ForegroundPositive=123,149,146
ForegroundVisited=123,149,146

[Colors:View]
BackgroundAlternate=30,32,31
BackgroundNormal=21,23,22
DecorationFocus=170,75,75
DecorationHover=246,156,155
ForegroundActive=243,175,173
ForegroundInactive=110,148,144
ForegroundLink=226,153,151
ForegroundNegative=243,175,173
ForegroundNeutral=123,149,146
ForegroundNormal=223,212,208
ForegroundPositive=123,149,146
ForegroundVisited=123,149,146

[Colors:Window]
BackgroundAlternate=30,32,31
BackgroundNormal=30,32,31
DecorationFocus=170,75,75
DecorationHover=246,156,155
ForegroundActive=243,175,173
ForegroundInactive=110,148,144
ForegroundLink=226,153,151
ForegroundNegative=243,175,173
ForegroundNeutral=123,149,146
ForegroundNormal=161,180,176
ForegroundPositive=123,149,146
ForegroundVisited=123,149,146

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
