[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0.45
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=34,34,34
DecorationFocus=169,77,55
DecorationHover=169,77,55
ForegroundActive=222,160,80
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=230,73,118
ForegroundNeutral=168,123,96
ForegroundNormal=194,183,144
ForegroundPositive=112,157,61
ForegroundVisited=186,185,114

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=120,54,39
DecorationFocus=169,77,55
DecorationHover=169,77,55
ForegroundActive=222,160,80
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=230,73,118
ForegroundNeutral=168,123,96
ForegroundNormal=194,183,144
ForegroundPositive=112,157,61
ForegroundVisited=186,185,114

[Colors:Tooltip]
BackgroundAlternate=56,60,74
BackgroundNormal=34,34,34
DecorationFocus=169,77,55
DecorationHover=169,77,55
ForegroundActive=222,160,80
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=230,73,118
ForegroundNeutral=168,123,96
ForegroundNormal=211,134,155
ForegroundPositive=112,157,61
ForegroundVisited=186,185,114

[Colors:View]
BackgroundAlternate=29,29,29
BackgroundNormal=34,34,34
DecorationFocus=169,77,55
DecorationHover=169,77,55
ForegroundActive=222,160,80
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=230,73,118
ForegroundNeutral=168,123,96
ForegroundNormal=194,183,144
ForegroundPositive=112,157,61
ForegroundVisited=186,185,114

[Colors:Window]
BackgroundAlternate=56,60,74
BackgroundNormal=38,44,46
DecorationFocus=169,77,55
DecorationHover=169,77,55
ForegroundActive=222,160,80
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=230,73,118
ForegroundNeutral=168,123,96
ForegroundNormal=194,183,144
ForegroundPositive=112,157,61
ForegroundVisited=186,185,114

[General]
ColorScheme=MacaroniTime
Name=MacaroniTime
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,44,46
activeBlend=194,183,144
activeForeground=222,160,80
inactiveBackground=38,44,46
inactiveBlend=38,44,46
inactiveForeground=109,148,141
