[General]
ColorScheme=MacaroniTimeDeuter
Name=MacaroniTimeDeuter
shadeSortColumn=true

[WM]
activeBackground=46,40,46
activeBlend=255,255,255
activeForeground=197,177,76
inactiveBackground=46,40,46
inactiveBlend=75,71,67
inactiveForeground=147,131,142

[Colors:Button]
BackgroundAlternate=46,40,46
BackgroundNormal=37,32,34
DecorationFocus=127,113,49
DecorationHover=127,113,49
ForegroundActive=177,158,153
ForegroundInactive=147,131,142
ForegroundLink=200,181,144
ForegroundNegative=177,158,153
ForegroundNeutral=155,138,65
ForegroundNormal=200,181,144
ForegroundPositive=155,138,65
ForegroundVisited=155,138,65

[Colors:Complementary]
BackgroundAlternate=46,40,46
BackgroundNormal=46,40,46
DecorationFocus=127,113,49
DecorationHover=127,113,49
ForegroundActive=177,158,153
ForegroundInactive=147,131,142
ForegroundLink=200,181,144
ForegroundNegative=177,158,153
ForegroundNeutral=155,138,65
ForegroundNormal=200,181,144
ForegroundPositive=155,138,65
ForegroundVisited=155,138,65

[Colors:Selection]
BackgroundAlternate=46,40,46
BackgroundNormal=90,80,35
DecorationFocus=127,113,49
DecorationHover=127,113,49
ForegroundActive=177,158,153
ForegroundInactive=147,131,142
ForegroundLink=200,181,144
ForegroundNegative=177,158,153
ForegroundNeutral=155,138,65
ForegroundNormal=200,181,144
ForegroundPositive=155,138,65
ForegroundVisited=155,138,65

[Colors:Tooltip]
BackgroundAlternate=46,40,46
BackgroundNormal=37,32,34
DecorationFocus=127,113,49
DecorationHover=127,113,49
ForegroundActive=177,158,153
ForegroundInactive=147,131,142
ForegroundLink=200,181,144
ForegroundNegative=177,158,153
ForegroundNeutral=155,138,65
ForegroundNormal=155,138,65
ForegroundPositive=155,138,65
ForegroundVisited=155,138,65

[Colors:View]
BackgroundAlternate=46,40,46
BackgroundNormal=37,32,34
DecorationFocus=127,113,49
DecorationHover=127,113,49
ForegroundActive=177,158,153
ForegroundInactive=147,131,142
ForegroundLink=200,181,144
ForegroundNegative=177,158,153
ForegroundNeutral=155,138,65
ForegroundNormal=200,181,144
ForegroundPositive=155,138,65
ForegroundVisited=155,138,65

[Colors:Window]
BackgroundAlternate=46,40,46
BackgroundNormal=46,40,46
DecorationFocus=127,113,49
DecorationHover=127,113,49
ForegroundActive=177,158,153
ForegroundInactive=147,131,142
ForegroundLink=200,181,144
ForegroundNegative=177,158,153
ForegroundNeutral=155,138,65
ForegroundNormal=200,181,144
ForegroundPositive=155,138,65
ForegroundVisited=155,138,65

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
