[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=40,44,51
DecorationFocus=169,77,55
DecorationHover=169,77,55
ForegroundActive=61,174,233
ForegroundInactive=109,148,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,160,80
ForegroundPositive=112,157,61
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=120,54,39
DecorationFocus=169,77,55
DecorationHover=169,77,55
ForegroundActive=252,252,252
ForegroundInactive=109,148,141
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=194,183,144
ForegroundPositive=112,157,61
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=169,77,55
DecorationHover=169,77,55
ForegroundActive=61,174,233
ForegroundInactive=109,148,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=112,157,61
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=40,44,51
DecorationFocus=169,77,55
DecorationHover=169,77,55
ForegroundActive=61,174,233
ForegroundInactive=109,148,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=194,183,144
ForegroundPositive=112,157,61
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=40,44,51
DecorationFocus=169,77,55
DecorationHover=169,77,55
ForegroundActive=61,174,233
ForegroundInactive=109,148,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,134,155
ForegroundPositive=112,157,61
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=One Dark Macaroni
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,44,51
activeBlend=255,255,255
activeForeground=222,160,80
inactiveBackground=40,44,51
inactiveBlend=75,71,67
inactiveForeground=127,140,141
