[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0.45
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=34,34,34
DecorationFocus=169,77,55
DecorationHover=156,0,133
ForegroundActive=222,160,80
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,160,80
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=100,0,77
DecorationFocus=169,77,55
DecorationHover=156,0,133
ForegroundActive=222,160,80
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=160,224,87
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:Tooltip]
BackgroundAlternate=38,44,46
BackgroundNormal=34,34,34
DecorationFocus=169,77,55
DecorationHover=156,0,133
ForegroundActive=222,160,80
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=112,157,61
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:View]
BackgroundAlternate=38,44,46
BackgroundNormal=34,34,34
DecorationFocus=169,77,55
DecorationHover=156,0,133
ForegroundActive=222,160,80
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=194,183,144
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:Window]
BackgroundAlternate=34,34,34
BackgroundNormal=38,44,46
DecorationFocus=169,77,55
DecorationHover=156,0,133
ForegroundActive=222,160,80
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=167,219,167
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[General]
ColorScheme=Breeze Dark
Name=One Dark Macaroni
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,44,46
activeBlend=255,255,255
activeForeground=222,160,80
inactiveBackground=38,44,46
inactiveBlend=75,71,67
inactiveForeground=109,148,141
