[General]
ColorScheme=PurpleMacaroni
Name=PurpleMacaroni
shadeSortColumn=true

[WM]
activeBackground=38,44,46
activeBlend=255,255,255
activeForeground=222,160,80
inactiveBackground=38,44,46
inactiveBlend=75,71,67
inactiveForeground=109,148,141

[Colors:Button]
BackgroundAlternate=38,44,46
BackgroundNormal=34,34,34
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=218,68,83
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=218,68,83
ForegroundNeutral=112,157,61
ForegroundNormal=222,160,80
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:Complementary]
BackgroundAlternate=38,44,46
BackgroundNormal=38,44,46
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=218,68,83
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=218,68,83
ForegroundNeutral=112,157,61
ForegroundNormal=184,187,38
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:Selection]
BackgroundAlternate=38,44,46
BackgroundNormal=87,43,79
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=218,68,83
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=218,68,83
ForegroundNeutral=112,157,61
ForegroundNormal=167,219,167
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:Tooltip]
BackgroundAlternate=38,44,46
BackgroundNormal=34,34,34
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=218,68,83
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=218,68,83
ForegroundNeutral=112,157,61
ForegroundNormal=112,157,61
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:View]
BackgroundAlternate=38,44,46
BackgroundNormal=34,34,34
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=218,68,83
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=218,68,83
ForegroundNeutral=112,157,61
ForegroundNormal=194,183,144
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:Window]
BackgroundAlternate=38,44,46
BackgroundNormal=38,44,46
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=218,68,83
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=218,68,83
ForegroundNeutral=112,157,61
ForegroundNormal=184,187,38
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
