[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0.45
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,31,40
BackgroundNormal=22,22,29
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=243,175,175
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=243,175,175
ForegroundNeutral=112,157,61
ForegroundNormal=222,160,80
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:Complementary]
BackgroundAlternate=31,31,40
BackgroundNormal=31,31,40
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=243,175,175
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=243,175,175
ForegroundNeutral=112,157,61
ForegroundNormal=152,187,108
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:Selection]
BackgroundAlternate=31,31,40
BackgroundNormal=59,58,132
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=243,175,175
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=243,175,175
ForegroundNeutral=112,157,61
ForegroundNormal=220,215,186
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:Tooltip]
BackgroundAlternate=31,31,40
BackgroundNormal=34,34,34
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=243,175,175
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=243,175,175
ForegroundNeutral=112,157,61
ForegroundNormal=112,157,61
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:View]
BackgroundAlternate=31,31,40
BackgroundNormal=22,22,29
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=243,175,175
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=243,175,175
ForegroundNeutral=112,157,61
ForegroundNormal=220,215,186
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:Window]
BackgroundAlternate=31,31,40
BackgroundNormal=31,31,40
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=243,175,175
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=243,175,175
ForegroundNeutral=112,157,61
ForegroundNormal=152,187,108
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[General]
ColorSchemeHash=8bbbb4e624f3017541e5562f32f4f7744225ab3f
XftHintStyle=hintslight
XftSubPixel=none
fixed=Iosevka Term Custom,18,-1,5,50,0,0,0,0,0
font=Iosevka QP Custom,18,-1,5,50,0,0,0,0,0
menuFont=Iosevka QP Custom,16,-1,5,50,0,0,0,0,0
smallestReadableFont=Iosevka QP Custom,16,-1,5,50,0,0,0,0,0
toolBarFont=Iosevka QP Custom,16,-1,5,50,0,0,0,0,0

[Icons]
Theme=Fluent-pink

[KDE]
AnimationDurationFactor=0.250000
ShowDeleteCommand=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Preview Width=343
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=false
Sort reversed=true
Speedbar Width=149
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=1053,844

[PanelIcons]
Size=32

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=31,31,40
activeBlend=255,255,255
activeFont=Iosevka QP Custom,18,-1,5,75,1,0,0,0,0,Bold Italic
activeForeground=222,160,80
frame=22,22,29
inactiveBackground=31,31,40
inactiveBlend=75,71,67
inactiveForeground=109,148,141
inactiveFrame=22,22,29
