# https://github.com/bulletmark/libinput-gestures?tab=readme-ov-file#configuration

# Useful commands:
#   qdbus6 org.kde.kglobalaccel /component/kwin shortcutNames
#   libinput-gestures-setup autostart start
#   libinput-gestures-setup restart

gesture swipe left 3  qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-focus-right
gesture swipe right 3 qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-focus-left

gesture swipe left 4  qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut 'Switch to Next Desktop'
gesture swipe right 4 qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut 'Switch to Previous Desktop'

gesture swipe up      qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut 'Cycle Overview'
gesture swipe down    qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut 'Cycle Overview Opposite'

gesture hold on 3     qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-cycle-preset-widths
gesture hold on 4     qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-window-toggle-floating

gesture pinch in      qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-column-width-decrease
gesture pinch out     qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-column-width-increase

gesture pinch clockwise     qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-column-move-right
gesture pinch anticlockwise qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-column-move-left
