# https://github.com/bulletmark/libinput-gestures?tab=readme-ov-file#configuration

# Useful commands:
#   qdbus6 org.kde.kglobalaccel /component/kwin shortcutNames
#   systemctl --user restart libinput-gestures

gesture swipe left 3  ~/.local/share/window-shortcuts/super-direction.zsh --swipe LEFT
gesture swipe right 3 ~/.local/share/window-shortcuts/super-direction.zsh --swipe RIGHT

gesture swipe left 4  qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut 'Switch to Next Desktop'
gesture swipe right 4 qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut 'Switch to Previous Desktop'

gesture swipe up 3    ~/.local/share/window-shortcuts/super-direction.zsh --swipe UP
gesture swipe down 3  ~/.local/share/window-shortcuts/super-direction.zsh --swipe DOWN

gesture swipe up 4    qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut 'Cycle Overview'
gesture swipe down 4  qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut 'Cycle Overview Opposite'

gesture hold on 3     qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-cycle-preset-widths
gesture hold on 4     qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-window-toggle-floating

gesture pinch in      qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-column-width-decrease
gesture pinch out     qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-column-width-increase

gesture pinch clockwise 3     qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-column-move-right
gesture pinch anticlockwise 3 qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-column-move-left

gesture pinch clockwise 4     qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-window-move-next
gesture pinch anticlockwise 4 qdbus6 org.kde.kglobalaccel /component/kwin invokeShortcut karousel-window-move-previous
