<!DOCTYPE kpartgui>
<kpartgui version="39" name="okular_part">
 <MenuBar>
  <Menu name="file" noMerge="1">
   <text translationDomain="okular">&amp;File</text>
   <Action group="file_open" name="get_new_stuff"/>
   <Action group="file_open" name="import_ps"/>
   <Action group="file_save" name="file_save"/>
   <Action group="file_save" name="file_save_as"/>
   <Action group="file_save" name="file_reload"/>
   <Action group="file_print" name="file_print"/>
   <Action group="file_print" name="file_print_preview"/>
   <Action group="file_print" name="properties"/>
   <Action group="file_print" name="embedded_files"/>
   <Action group="file_print" name="file_export_as"/>
   <Action group="file_print" name="file_share"/>
  </Menu>
  <Menu name="edit" noMerge="1">
   <text translationDomain="okular">&amp;Edit</text>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Separator/>
   <Action name="edit_copy"/>
   <Separator/>
   <Action name="edit_select_all"/>
   <Separator/>
   <Action name="edit_find"/>
   <Action name="edit_find_next"/>
   <Action name="edit_find_prev"/>
  </Menu>
  <Menu name="view" noMerge="1">
   <text translationDomain="okular">&amp;View</text>
   <Action name="presentation"/>
   <Separator/>
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_out"/>
   <Action name="view_actual_size"/>
   <Action name="view_fit_to_width"/>
   <Action name="view_fit_to_page"/>
   <Action name="view_auto_fit"/>
   <Separator/>
   <Action name="view_continuous"/>
   <Action name="view_render_mode"/>
   <Separator/>
   <Menu name="view_orientation" noMerge="1">
    <text translationDomain="okular">&amp;Orientation</text>
    <Action name="view_orientation_rotate_ccw"/>
    <Action name="view_orientation_rotate_cw"/>
    <Action name="view_orientation_original"/>
   </Menu>
   <Action name="view_pagesizes"/>
   <Action name="view_trim_mode"/>
   <Separator/>
   <Action name="view_toggle_forms"/>
  </Menu>
  <Menu name="go" noMerge="1">
   <text translationDomain="okular">&amp;Go</text>
   <Action name="go_previous"/>
   <Action name="go_next"/>
   <Separator/>
   <Action name="first_page"/>
   <Action name="last_page"/>
   <Separator/>
   <Action name="go_document_back"/>
   <Action name="go_document_forward"/>
   <Separator/>
   <Action name="go_goto_page"/>
  </Menu>
  <Menu name="bookmarks" noMerge="1">
   <text translationDomain="okular">&amp;Bookmarks</text>
   <Action name="bookmark_add"/>
   <Action name="rename_bookmark"/>
   <Action name="previous_bookmark"/>
   <Action name="next_bookmark"/>
   <Separator/>
   <ActionList name="bookmarks_currentdocument"/>
  </Menu>
  <Menu name="tools" noMerge="1">
   <text translationDomain="okular">&amp;Tools</text>
   <Action name="mouse_drag"/>
   <Action name="mouse_zoom"/>
   <Action name="mouse_select"/>
   <Action name="mouse_textselect"/>
   <Action name="mouse_tableselect"/>
   <Action name="mouse_magnifier"/>
   <Separator/>
   <Action name="mouse_toggle_annotate"/>
   <Separator/>
   <Action name="speak_document"/>
   <Action name="speak_current_page"/>
   <Action name="speak_stop_all"/>
  </Menu>
  <Menu name="settings" noMerge="1">
   <text translationDomain="okular">&amp;Settings</text>
   <Action group="show_merge" name="show_leftpanel"/>
   <Action group="show_merge" name="show_bottombar"/>
   <Action group="configure_merge" name="options_configure_generators"/>
   <Action group="configure_merge" name="options_configure"/>
  </Menu>
  <Menu name="help" noMerge="1">
   <text translationDomain="okular">&amp;Help</text>
   <Action group="about_merge" name="help_about_backend"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar" noMerge="1">
  <Action name="file_save_as"/>
  <Separator name="separator_0"/>
  <Action name="show_leftpanel"/>
  <Action name="toggle_change_colors"/>
  <Separator name="separator_1"/>
  <Action name="view_render_mode"/>
  <text translationDomain="okular">Main Toolbar</text>
  <Action name="view_auto_fit"/>
  <Action name="view_trim_margins"/>
  <Separator name="separator_2"/>
  <Action name="view_zoom_in"/>
  <Action name="view_zoom_out"/>
  <Separator name="separator_3"/>
  <Action name="mouse_drag"/>
  <Action name="mouse_zoom"/>
  <Action name="mouse_textselect"/>
  <Action name="mouse_toggle_annotate"/>
  <Separator name="separator_4"/>
  <Action name="view_orientation_rotate_cw"/>
  <Action name="view_orientation_rotate_ccw"/>
  <Separator name="separator_5"/>
  <Action name="presentation"/>
  <Separator name="separator_6"/>
  <Action name="show_bottombar"/>
  <Action name="file_save_copy"/>
 </ToolBar>
 <ActionProperties>
  <Action name="go_next" shortcut=""/>
  <Action name="go_previous" shortcut=""/>
  <Action name="mouse_drag" icon="cursor-arrow"/>
  <Action name="show_leftpanel" shortcut="F7; Ctrl+Alt+S"/>
  <Action name="toggle_change_colors" shortcut="Ctrl+I" icon="lighttable-symbolic"/>
  <Action name="view_auto_fit" icon="zoom-original"/>
  <Action name="view_trim_mode" icon="image-crop"/>
  <Action name="view_trim_margins" icon="image-crop"/>
  <Action name="show_bottombar" icon="kt-show-statusbar"/>
 </ActionProperties>
</kpartgui>
