<!DOCTYPE kpartgui>
<kpartgui version="38" name="okular_part">
 <MenuBar>
  <Menu noMerge="1" name="file">
   <text translationDomain="okular">&amp;File</text>
   <Action name="get_new_stuff" group="file_open"/>
   <Action name="import_ps" group="file_open"/>
   <Action name="file_save" group="file_save"/>
   <Action name="file_save_as" group="file_save"/>
   <Action name="file_reload" group="file_save"/>
   <Action name="file_print" group="file_print"/>
   <Action name="file_print_preview" group="file_print"/>
   <Action name="properties" group="file_print"/>
   <Action name="embedded_files" group="file_print"/>
   <Action name="file_export_as" group="file_print"/>
   <Action name="file_share" group="file_print"/>
  </Menu>
  <Menu noMerge="1" name="edit">
   <text translationDomain="okular">&amp;Edit</text>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Separator/>
   <Action name="edit_copy"/>
   <Separator/>
   <Action name="edit_select_all"/>
   <Separator/>
   <Action name="edit_find"/>
   <Action name="edit_find_next"/>
   <Action name="edit_find_prev"/>
  </Menu>
  <Menu noMerge="1" name="view">
   <text translationDomain="okular">&amp;View</text>
   <Action name="presentation"/>
   <Separator/>
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_out"/>
   <Action name="view_fit_to_width"/>
   <Action name="view_fit_to_page"/>
   <Action name="view_auto_fit"/>
   <Separator/>
   <Action name="view_continuous"/>
   <Action name="view_render_mode"/>
   <Separator/>
   <Menu noMerge="1" name="view_orientation">
    <text translationDomain="okular">&amp;Orientation</text>
    <Action name="view_orientation_rotate_ccw"/>
    <Action name="view_orientation_rotate_cw"/>
    <Action name="view_orientation_original"/>
   </Menu>
   <Action name="view_pagesizes"/>
   <Action name="view_trim_mode"/>
   <Separator/>
   <Action name="view_toggle_forms"/>
  </Menu>
  <Menu noMerge="1" name="go">
   <text translationDomain="okular">&amp;Go</text>
   <Action name="go_previous"/>
   <Action name="go_next"/>
   <Separator/>
   <Action name="first_page"/>
   <Action name="last_page"/>
   <Separator/>
   <Action name="go_document_back"/>
   <Action name="go_document_forward"/>
   <Separator/>
   <Action name="go_goto_page"/>
  </Menu>
  <Menu noMerge="1" name="bookmarks">
   <text translationDomain="okular">&amp;Bookmarks</text>
   <Action name="bookmark_add"/>
   <Action name="rename_bookmark"/>
   <Action name="previous_bookmark"/>
   <Action name="next_bookmark"/>
   <Separator/>
   <ActionList name="bookmarks_currentdocument"/>
  </Menu>
  <Menu noMerge="1" name="tools">
   <text translationDomain="okular">&amp;Tools</text>
   <Action name="mouse_drag"/>
   <Action name="mouse_zoom"/>
   <Action name="mouse_select"/>
   <Action name="mouse_textselect"/>
   <Action name="mouse_tableselect"/>
   <Action name="mouse_magnifier"/>
   <Separator/>
   <Action name="mouse_toggle_annotate"/>
   <Separator/>
   <Action name="speak_document"/>
   <Action name="speak_current_page"/>
   <Action name="speak_stop_all"/>
  </Menu>
  <Menu noMerge="1" name="settings">
   <text translationDomain="okular">&amp;Settings</text>
   <Action name="show_leftpanel" group="show_merge"/>
   <Action name="show_bottombar" group="show_merge"/>
   <Action name="options_configure_generators" group="configure_merge"/>
   <Action name="options_configure" group="configure_merge"/>
  </Menu>
  <Menu noMerge="1" name="help">
   <text translationDomain="okular">&amp;Help</text>
   <Action name="help_about_backend" group="about_merge"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar">
  <Action name="toggle_change_colors"/>
  <Action name="show_leftpanel"/>
  <text translationDomain="okular">Main Toolbar</text>
  <Separator name="separator_0"/>
  <Action name="view_zoom_in"/>
  <Action name="view_zoom_out"/>
  <Action name="mouse_zoom"/>
  <Action name="view_auto_fit"/>
  <Separator name="separator_1"/>
  <Action name="mouse_drag"/>
  <Action name="mouse_select"/>
  <Separator name="separator_2"/>
  <Action name="view_trim_mode"/>
  <Action name="view_orientation_rotate_cw"/>
  <Action name="view_orientation_rotate_ccw"/>
  <Separator name="separator_3"/>
  <Action name="presentation"/>
  <Action name="view_render_mode"/>
  <Action name="view_continuous"/>
  <Action name="mouse_toggle_annotate"/>
  <Separator name="separator_4"/>
  <Action name="file_save_as"/>
  <Action name="properties"/>
  <Action name="file_save_copy"/>
  <Action name="options_configure"/>
 </ToolBar>
 <ActionProperties>
  <Action name="go_next" shortcut=""/>
  <Action name="go_previous" shortcut=""/>
  <Action name="mouse_drag" icon="cursor-arrow"/>
  <Action name="show_leftpanel" shortcut="F7; Ctrl+Alt+S"/>
  <Action name="toggle_change_colors" icon="colormanagement"/>
  <Action name="view_trim_mode" icon="image-crop"/>
  <Action name="view_auto_fit" icon="zoom-original"/>
 </ActionProperties>
</kpartgui>
