color-link default "#c2b790,#262C2E"
color-link comment "#6d948d,#262C2E"
color-link symbol "#d79921,#262C2E"
color-link constant "#d3869b,#262C2E"
color-link constant.string "#b8bb26,#262C2E"
color-link constant.string.char "#b8bb26,#262C2E"
color-link identifier "#8ec07c,#262C2E"
color-link statement "#fb4934,#262C2E"
color-link preproc "#fb4934,235"
color-link type "#fb4934,#262C2E"
color-link special "#d79921,#262C2E"
color-link underlined "underline #262C2E"
color-link error "#9d0006,#262C2E"
color-link gutter-error "#fb4934,#262C2E"
color-link gutter-warning "#d79921,#262C2E"
color-link line-number "#665c54,#262C2E"
color-link current-line-number "#665c54,#3c3836"
color-link cursor-line "#3c3836"
color-link color-column "#79740e"
color-link statusline "#c2b790,#665c54"
color-link tabbar "#c2b790,#665c54"
